G04 (created by PCBNEW (2013-jul-07)-stable) date Wed 25 Feb 2015 17:07:09 CET*
%MOIN*%
G04 Gerber Fmt 3.4, Leading zero omitted, Abs format*
%FSLAX34Y34*%
G01*
G70*
G90*
G04 APERTURE LIST*
%ADD10C,0.00590551*%
%ADD11C,0.0748031*%
%ADD12C,0.0708661*%
G04 APERTURE END LIST*
G54D10*
G54D11*
X61250Y-39000D03*
X61250Y-38000D03*
G54D12*
X77750Y-24750D03*
X77750Y-28750D03*
X75750Y-24750D03*
X75750Y-28750D03*
X73750Y-24750D03*
X73750Y-28750D03*
X72000Y-28750D03*
X72000Y-24750D03*
X70000Y-24750D03*
X70000Y-28750D03*
M02*
