(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 34)
    (no_connects 4)
    (area 138.299999 54.354999 228.167 143.585)
    (thickness 1.6)
    (drawings 10)
    (tracks 81)
    (zones 0)
    (modules 21)
    (nets 15)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1.016)
    (trace_clearance 0.635)
    (zone_clearance 0.0254)
    (zone_45_only no)
    (trace_min 1.016)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 1.9)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 268468224)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/home/luis-diaz/Escritorio/pcbs/programador attiny/gerber/FLIP_V2/"))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-0000012)
  (net 3 N-0000013)
  (net 4 N-0000014)
  (net 5 N-000002)
  (net 6 N-000003)
  (net 7 N-000004)
  (net 8 N-000005)
  (net 9 N-000006)
  (net 10 N-000007)
  (net 11 N-000008)
  (net 12 N-000009)
  (net 13 gnd)
  (net 14 vcc)

  (net_class Default "This is the default net class."
    (clearance 0.635)
    (trace_width 1.016)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net gnd)
  )

  (net_class vcc ""
    (clearance 0.635)
    (trace_width 1.27)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net vcc)
  )

  (module ARDUINO_SHIELD_2 (layer B.Cu) (tedit 54E495AE) (tstamp 54DC5909)
    (at 139.7 124.46 90)
    (path /54CB3EE3)
    (fp_text reference "BQ - Attiny programming shield" (at 1.905 25.4 180) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value ARDUINO_SHIELD (at 10.16 54.61 90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 0 44.45) (end 10.16 44.45) (layer Dwgs.User) (width 0.381))
    (fp_line (start 10.16 44.45) (end 10.16 31.75) (layer Dwgs.User) (width 0.381))
    (fp_line (start 10.16 31.75) (end 0 31.75) (layer Dwgs.User) (width 0.381))
    (fp_line (start 12.7 4.318) (end 0 4.318) (layer Dwgs.User) (width 0.381))
    (fp_line (start 0 12.7) (end 12.7 12.7) (layer Dwgs.User) (width 0.381))
    (fp_line (start 12.7 12.7) (end 12.7 4.572) (layer Dwgs.User) (width 0.381))
    (fp_circle (center 13.97 2.54) (end 16.002 1.524) (layer Dwgs.User) (width 0.381))
    (fp_circle (center 15.24 50.8) (end 16.764 49.276) (layer Dwgs.User) (width 0.381))
    (fp_circle (center 66.04 7.62) (end 67.31 6.096) (layer Dwgs.User) (width 0.381))
    (fp_circle (center 66.04 35.56) (end 67.31 34.036) (layer Dwgs.User) (width 0.381))
    (fp_line (start 66.04 40.64) (end 66.04 52.07) (layer Dwgs.User) (width 0.381))
    (fp_line (start 66.04 52.07) (end 64.77 53.34) (layer Dwgs.User) (width 0.381))
    (fp_line (start 64.77 53.34) (end 0 53.34) (layer Dwgs.User) (width 0.381))
    (fp_line (start 66.04 0) (end 0 0) (layer Dwgs.User) (width 0.381))
    (fp_line (start 0 0) (end 0 53.34) (layer Dwgs.User) (width 0.381))
    (fp_line (start 66.04 40.64) (end 68.58 38.1) (layer Dwgs.User) (width 0.381))
    (fp_line (start 68.58 38.1) (end 68.58 5.08) (layer Dwgs.User) (width 0.381))
    (fp_line (start 68.58 5.08) (end 66.04 2.54) (layer Dwgs.User) (width 0.381))
    (fp_line (start 66.04 2.54) (end 66.04 0) (layer Dwgs.User) (width 0.381))
    (pad AD5 thru_hole oval (at 63.5 2.54) (size 3 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad AD4 thru_hole oval (at 60.96 2.54) (size 3 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad AD3 thru_hole oval (at 58.42 2.54) (size 3 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad AD0 thru_hole oval (at 50.8 2.54) (size 3 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad AD1 thru_hole oval (at 53.34 2.54) (size 3 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad AD2 thru_hole oval (at 55.88 2.54) (size 3 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad V_IN thru_hole oval (at 45.72 2.54) (size 3 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad GND2 thru_hole oval (at 43.18 2.54) (size 3 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 13 gnd)
    )
    (pad GND1 thru_hole oval (at 40.64 2.54) (size 3 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 13 gnd)
    )
    (pad 3V3 thru_hole oval (at 35.56 2.54) (size 3 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad RST thru_hole oval (at 33.02 2.54) (size 3 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 11 N-000008)
    )
    (pad 0 thru_hole oval (at 63.5 50.8) (size 3 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 1 thru_hole oval (at 60.96 50.8) (size 3 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 2 thru_hole oval (at 58.42 50.8) (size 3 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 3 thru_hole oval (at 55.88 50.8) (size 3 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 4 thru_hole oval (at 53.34 50.8) (size 3 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 5 thru_hole oval (at 50.8 50.8) (size 3 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 6 thru_hole oval (at 48.26 50.8) (size 3 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 7 thru_hole oval (at 45.72 50.8) (size 3 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 5 N-000002)
    )
    (pad 8 thru_hole oval (at 41.656 50.8) (size 3 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 N-000001)
    )
    (pad 9 thru_hole oval (at 39.116 50.8) (size 3 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 12 N-000009)
    )
    (pad 10 thru_hole oval (at 36.576 50.8) (size 3 1.9) (drill 0.9)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 N-0000014)
    )
    (pad 11 thru_hole oval (at 34.036 50.8) (size 3 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 N-0000013)
    )
    (pad 12 thru_hole oval (at 31.496 50.8) (size 3 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 6 N-000003)
    )
    (pad 13 thru_hole oval (at 28.956 50.8) (size 3 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 N-0000012)
    )
    (pad GND3 thru_hole oval (at 26.416 50.8) (size 3 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 13 gnd)
    )
    (pad AREF thru_hole oval (at 23.876 50.8) (size 3 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 5V thru_hole oval (at 38.1 2.54) (size 3 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 14 vcc)
    )
  )

  (module dp_devices-M1X1 (layer B.Cu) (tedit 54E1E31E) (tstamp 54E1B756)
    (at 172.72 88.265 270)
    (path /54E1B68D)
    (attr virtual)
    (fp_text reference J10 (at 0 -2.54 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_text value "" (at 6.35 -32.385 270) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 3 N-0000013)
    )
  )

  (module dp_devices-M1X1 (layer B.Cu) (tedit 54E1E370) (tstamp 54E1B680)
    (at 175.895 105.41 270)
    (path /54E1B550)
    (attr virtual)
    (fp_text reference J8 (at 0 -2.54 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_text value "" (at 23.495 -44.45 270) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 14 vcc)
    )
  )

  (module dp_devices-M1X1 (layer B.Cu) (tedit 54E1E36C) (tstamp 54E1B689)
    (at 175.895 112.395 270)
    (path /54E1B557)
    (attr virtual)
    (fp_text reference J7 (at 0 -3.175 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_text value "" (at 30.48 -38.1 270) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 14 vcc)
    )
  )

  (module dp_devices-M1X1 (layer B.Cu) (tedit 54E1E372) (tstamp 54E1B677)
    (at 165.1 111.76 270)
    (path /54E1B547)
    (attr virtual)
    (fp_text reference J5 (at 0 2.54 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_text value "" (at 29.845 -50.165 270) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 13 gnd)
    )
  )

  (module DIP-14__300 (layer B.Cu) (tedit 54E1E2FA) (tstamp 54DB3CC5)
    (at 157.48 97.155 90)
    (descr "14 pins DIL package, round pads")
    (tags DIL)
    (path /54CB94AC)
    (fp_text reference U1 (at -11.43 0 180) (layer B.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value ATTINY24-44-84/DIP-SO (at 1.27 0 90) (layer B.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -10.16 2.54) (end 10.16 2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start 10.16 -2.54) (end -10.16 -2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start -10.16 -2.54) (end -10.16 2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start -10.16 1.27) (end -8.89 1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start -8.89 1.27) (end -8.89 -1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start -8.89 -1.27) (end -10.16 -1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start 10.16 2.54) (end 10.16 -2.54) (layer B.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -7.62 -3.81 90) (size 1.8 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 14 vcc)
    )
    (pad 2 thru_hole rect (at -5.08 -3.81 90) (size 1.4 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 3 thru_hole rect (at -2.54 -3.81 90) (size 1.4 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 4 thru_hole rect (at 0 -3.81 90) (size 1.4 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 N-0000014)
    )
    (pad 5 thru_hole rect (at 2.54 -3.81 90) (size 1.4 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 6 thru_hole rect (at 5.08 -3.81 90) (size 1.4 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 7 thru_hole rect (at 7.62 -3.81 90) (size 1.4 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 N-0000013)
    )
    (pad 8 thru_hole rect (at 7.62 3.81 90) (size 1.4 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 6 N-000003)
    )
    (pad 9 thru_hole rect (at 5.08 3.81 90) (size 1.4 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 N-0000012)
    )
    (pad 10 thru_hole rect (at 2.54 3.81 90) (size 1.4 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 11 thru_hole rect (at 0 3.81 90) (size 1.4 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 12 thru_hole rect (at -2.54 3.81 90) (size 1.4 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 13 thru_hole rect (at -5.08 3.81 90) (size 1.4 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 14 thru_hole rect (at -7.62 3.81 90) (size 1.4 1.7) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 13 gnd)
    )
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module dp_devices-M1X1 (layer B.Cu) (tedit 54E1E322) (tstamp 54DB3C87)
    (at 167.005 88.9 270)
    (path /54CB811C)
    (attr virtual)
    (fp_text reference J1 (at -1.27 2.54 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_text value "" (at 6.985 -33.02 270) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 13 gnd)
    )
  )

  (module dp_devices-M1X1 (layer B.Cu) (tedit 54E1E320) (tstamp 54DB3C7E)
    (at 167.005 80.645 270)
    (path /54CB80BA)
    (attr virtual)
    (fp_text reference J2 (at 0 2.54 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_text value "" (at -1.27 -35.56 270) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 13 gnd)
    )
  )

  (module Cap_troughHole (layer B.Cu) (tedit 54E203D7) (tstamp 54DB4308)
    (at 142.24 102.87 270)
    (path /54DB4363)
    (fp_text reference C1 (at 2.54 -3.175 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CAP (at 0.05 -3.175 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 10 N-000007)
    )
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 13 gnd)
    )
  )

  (module dp_devices-M1X1 (layer B.Cu) (tedit 54E1E31B) (tstamp 54DB3DA7)
    (at 142.24 98.425 90)
    (path /54DB3D80)
    (attr virtual)
    (fp_text reference J3 (at 0 2.54 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_text value "" (at 15.875 66.04 90) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 10 N-000007)
    )
  )

  (module dp_devices-M1X1 (layer B.Cu) (tedit 54E1E318) (tstamp 54DB3DB0)
    (at 142.24 95.885 90)
    (path /54DB3D86)
    (attr virtual)
    (fp_text reference J4 (at 0 2.54 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_text value "" (at 13.335 68.58 90) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 11 N-000008)
    )
  )

  (module DIP-8__300 (layer B.Cu) (tedit 54E1E1BF) (tstamp 54DB3C40)
    (at 170.815 95.885 90)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /54CB3D03)
    (fp_text reference U2 (at -6.35 1.905 360) (layer B.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value ATTINY25-45-85/DIP-SO (at 2.54 -0.635 90) (layer B.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -5.08 1.27) (end -3.81 1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end 5.08 2.54) (layer B.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end 5.08 -2.54) (layer B.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer B.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end -5.08 2.54) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 -3.81 90) (size 1.8 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 N-0000014)
    )
    (pad 2 thru_hole rect (at -1.27 -3.81 90) (size 1.4 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 3 thru_hole rect (at 1.27 -3.81 90) (size 1.4 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 4 thru_hole rect (at 3.81 -3.81 90) (size 1.4 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 13 gnd)
    )
    (pad 5 thru_hole rect (at 3.81 3.81 90) (size 1.4 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 N-0000013)
    )
    (pad 6 thru_hole rect (at 1.27 3.81 90) (size 1.4 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 6 N-000003)
    )
    (pad 7 thru_hole rect (at -1.27 3.81 90) (size 1.4 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 N-0000012)
    )
    (pad 8 thru_hole rect (at -3.81 3.81 90) (size 1.4 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 14 vcc)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Led_3mm_bigger_pads (layer B.Cu) (tedit 54E1E332) (tstamp 54DB3BFB)
    (at 184.15 77.47 90)
    (path /54DB1460)
    (attr virtual)
    (fp_text reference "" (at 8.89 13.335 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_text value Prog (at 3.81 -2.54 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_line (start 1.5748 -1.27) (end 1.5748 1.27) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.524 0) (angle -39.8) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end -1.13792 -1.01092) (angle -41.6) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 1.1557 0.9906) (angle -40.6) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 1.524 0) (angle -39.8) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 0 1.524) (angle -54.4) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end -1.2192 0.9144) (angle -53.1) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 1.20142 -0.93472) (angle -52.1) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 0 -1.524) (angle -52.1) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end -0.635 0) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end -1.016 0) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 0.635 0) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 1.016 0) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 0 2.032) (angle -50.1) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.7907 0.95504) (angle -61.9) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 1.5494 -1.31064) (angle -49.7) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 0 -2.032) (angle -60.2) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -2.032 0) (angle -28.3) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.72974 -1.06426) (angle -31.6) (layer B.SilkS) (width 0.254))
    (pad A thru_hole circle (at -1.3 0 90) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
      (net 5 N-000002)
    )
    (pad K thru_hole circle (at 1.3 0 90) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
      (net 7 N-000004)
    )
  )

  (module Led_3mm_bigger_pads (layer B.Cu) (tedit 54E1E324) (tstamp 54DB3C14)
    (at 179.07 77.47 90)
    (path /54DB147C)
    (attr virtual)
    (fp_text reference "" (at -1.27 18.415 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_text value Error (at 3.81 -2.54 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_line (start 1.5748 -1.27) (end 1.5748 1.27) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.524 0) (angle -39.8) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end -1.13792 -1.01092) (angle -41.6) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 1.1557 0.9906) (angle -40.6) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 1.524 0) (angle -39.8) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 0 1.524) (angle -54.4) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end -1.2192 0.9144) (angle -53.1) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 1.20142 -0.93472) (angle -52.1) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 0 -1.524) (angle -52.1) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end -0.635 0) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end -1.016 0) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 0.635 0) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 1.016 0) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 0 2.032) (angle -50.1) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.7907 0.95504) (angle -61.9) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 1.5494 -1.31064) (angle -49.7) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 0 -2.032) (angle -60.2) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -2.032 0) (angle -28.3) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.72974 -1.06426) (angle -31.6) (layer B.SilkS) (width 0.254))
    (pad A thru_hole circle (at -1.3 0 90) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 N-000001)
    )
    (pad K thru_hole circle (at 1.3 0 90) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
      (net 8 N-000005)
    )
  )

  (module Led_3mm_bigger_pads (layer B.Cu) (tedit 54E1E32F) (tstamp 54DB3C2D)
    (at 173.99 77.47 90)
    (path /54DB1498)
    (attr virtual)
    (fp_text reference "" (at 3.81 23.495 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_text value HB (at 2.54 -2.54 90) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_line (start 1.5748 -1.27) (end 1.5748 1.27) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.524 0) (angle -39.8) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end -1.13792 -1.01092) (angle -41.6) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 1.1557 0.9906) (angle -40.6) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 1.524 0) (angle -39.8) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 0 1.524) (angle -54.4) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end -1.2192 0.9144) (angle -53.1) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 1.20142 -0.93472) (angle -52.1) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 0 -1.524) (angle -52.1) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end -0.635 0) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end -1.016 0) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 0.635 0) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 1.016 0) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 0 2.032) (angle -50.1) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.7907 0.95504) (angle -61.9) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 1.5494 -1.31064) (angle -49.7) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 0 -2.032) (angle -60.2) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -2.032 0) (angle -28.3) (layer B.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.72974 -1.06426) (angle -31.6) (layer B.SilkS) (width 0.254))
    (pad A thru_hole circle (at -1.3 0 90) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
      (net 12 N-000009)
    )
    (pad K thru_hole circle (at 1.3 0 90) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask B.SilkS)
      (net 9 N-000006)
    )
  )

  (module dp_devices-RTH025W (layer B.Cu) (tedit 54E1E1F4) (tstamp 54DB429A)
    (at 184.15 67.31 270)
    (path /54DB4143)
    (attr virtual)
    (fp_text reference R3 (at 0.127 2.159 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_text value R330 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_line (start 3.175 -0.3048) (end 4.0386 -0.3048) (layer B.SilkS) (width 0.06604))
    (fp_line (start 4.0386 -0.3048) (end 4.0386 0.3048) (layer B.SilkS) (width 0.06604))
    (fp_line (start 3.175 0.3048) (end 4.0386 0.3048) (layer B.SilkS) (width 0.06604))
    (fp_line (start 3.175 -0.3048) (end 3.175 0.3048) (layer B.SilkS) (width 0.06604))
    (fp_line (start -4.0386 -0.3048) (end -3.175 -0.3048) (layer B.SilkS) (width 0.06604))
    (fp_line (start -3.175 -0.3048) (end -3.175 0.3048) (layer B.SilkS) (width 0.06604))
    (fp_line (start -4.0386 0.3048) (end -3.175 0.3048) (layer B.SilkS) (width 0.06604))
    (fp_line (start -4.0386 -0.3048) (end -4.0386 0.3048) (layer B.SilkS) (width 0.06604))
    (fp_line (start 5.08 0) (end 4.064 0) (layer B.SilkS) (width 0.6096))
    (fp_line (start -5.08 0) (end -4.064 0) (layer B.SilkS) (width 0.6096))
    (fp_line (start -3.175 -0.889) (end -3.175 0.889) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.921 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.413 1.016) (end -2.54 1.143) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.921 -1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.413 -1.016) (end -2.54 -1.143) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.413 1.016) (end 2.54 1.143) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.413 1.016) (end -2.413 1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.413 -1.016) (end 2.54 -1.143) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.413 -1.016) (end -2.413 -1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.921 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.921 -1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.175 -0.889) (end 3.175 0.889) (layer B.SilkS) (width 0.1524))
    (fp_arc (start -2.921 0.889) (end -3.175 0.889) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start -2.921 -0.889) (end -2.921 -1.143) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 2.921 -0.889) (end 3.175 -0.889) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 2.921 0.889) (end 2.921 1.143) (angle -90) (layer B.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 13 gnd)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 7 N-000004)
    )
  )

  (module dp_devices-RTH025W (layer B.Cu) (tedit 54E1E1EB) (tstamp 54DB42BA)
    (at 179.07 67.31 270)
    (path /54DB415A)
    (attr virtual)
    (fp_text reference R2 (at 0.127 2.159 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_text value R330 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_line (start 3.175 -0.3048) (end 4.0386 -0.3048) (layer B.SilkS) (width 0.06604))
    (fp_line (start 4.0386 -0.3048) (end 4.0386 0.3048) (layer B.SilkS) (width 0.06604))
    (fp_line (start 3.175 0.3048) (end 4.0386 0.3048) (layer B.SilkS) (width 0.06604))
    (fp_line (start 3.175 -0.3048) (end 3.175 0.3048) (layer B.SilkS) (width 0.06604))
    (fp_line (start -4.0386 -0.3048) (end -3.175 -0.3048) (layer B.SilkS) (width 0.06604))
    (fp_line (start -3.175 -0.3048) (end -3.175 0.3048) (layer B.SilkS) (width 0.06604))
    (fp_line (start -4.0386 0.3048) (end -3.175 0.3048) (layer B.SilkS) (width 0.06604))
    (fp_line (start -4.0386 -0.3048) (end -4.0386 0.3048) (layer B.SilkS) (width 0.06604))
    (fp_line (start 5.08 0) (end 4.064 0) (layer B.SilkS) (width 0.6096))
    (fp_line (start -5.08 0) (end -4.064 0) (layer B.SilkS) (width 0.6096))
    (fp_line (start -3.175 -0.889) (end -3.175 0.889) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.921 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.413 1.016) (end -2.54 1.143) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.921 -1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.413 -1.016) (end -2.54 -1.143) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.413 1.016) (end 2.54 1.143) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.413 1.016) (end -2.413 1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.413 -1.016) (end 2.54 -1.143) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.413 -1.016) (end -2.413 -1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.921 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.921 -1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.175 -0.889) (end 3.175 0.889) (layer B.SilkS) (width 0.1524))
    (fp_arc (start -2.921 0.889) (end -3.175 0.889) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start -2.921 -0.889) (end -2.921 -1.143) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 2.921 -0.889) (end 3.175 -0.889) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 2.921 0.889) (end 2.921 1.143) (angle -90) (layer B.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 13 gnd)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 8 N-000005)
    )
  )

  (module dp_devices-RTH025W (layer B.Cu) (tedit 54E1E1DF) (tstamp 54DB42DA)
    (at 173.99 67.31 270)
    (path /54DB4160)
    (attr virtual)
    (fp_text reference R1 (at 0.127 2.159 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_text value R330 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_line (start 3.175 -0.3048) (end 4.0386 -0.3048) (layer B.SilkS) (width 0.06604))
    (fp_line (start 4.0386 -0.3048) (end 4.0386 0.3048) (layer B.SilkS) (width 0.06604))
    (fp_line (start 3.175 0.3048) (end 4.0386 0.3048) (layer B.SilkS) (width 0.06604))
    (fp_line (start 3.175 -0.3048) (end 3.175 0.3048) (layer B.SilkS) (width 0.06604))
    (fp_line (start -4.0386 -0.3048) (end -3.175 -0.3048) (layer B.SilkS) (width 0.06604))
    (fp_line (start -3.175 -0.3048) (end -3.175 0.3048) (layer B.SilkS) (width 0.06604))
    (fp_line (start -4.0386 0.3048) (end -3.175 0.3048) (layer B.SilkS) (width 0.06604))
    (fp_line (start -4.0386 -0.3048) (end -4.0386 0.3048) (layer B.SilkS) (width 0.06604))
    (fp_line (start 5.08 0) (end 4.064 0) (layer B.SilkS) (width 0.6096))
    (fp_line (start -5.08 0) (end -4.064 0) (layer B.SilkS) (width 0.6096))
    (fp_line (start -3.175 -0.889) (end -3.175 0.889) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.921 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.413 1.016) (end -2.54 1.143) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.921 -1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.413 -1.016) (end -2.54 -1.143) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.413 1.016) (end 2.54 1.143) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.413 1.016) (end -2.413 1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.413 -1.016) (end 2.54 -1.143) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.413 -1.016) (end -2.413 -1.016) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.921 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.1524))
    (fp_line (start 2.921 -1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.1524))
    (fp_line (start 3.175 -0.889) (end 3.175 0.889) (layer B.SilkS) (width 0.1524))
    (fp_arc (start -2.921 0.889) (end -3.175 0.889) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start -2.921 -0.889) (end -2.921 -1.143) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 2.921 -0.889) (end 3.175 -0.889) (angle -90) (layer B.SilkS) (width 0.1524))
    (fp_arc (start 2.921 0.889) (end 2.921 1.143) (angle -90) (layer B.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -5.08 0 270) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 13 gnd)
    )
    (pad 2 thru_hole circle (at 5.08 0 270) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 9 N-000006)
    )
  )

  (module LOGO (layer F.Cu) (tedit 0) (tstamp 54DC5BD2)
    (at 160.655 68.58 90)
    (fp_text reference "" (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.17982 -0.54356) (xy 6.17474 0.04572) (xy 6.16458 0.7747) (xy 6.15442 1.52146)
      (xy 6.14172 2.42824) (xy 6.12902 3.18008) (xy 6.11378 3.79222) (xy 6.09092 4.27736)
      (xy 6.06044 4.65328) (xy 6.01726 4.93268) (xy 5.95884 5.12826) (xy 5.8801 5.2578)
      (xy 5.77596 5.33654) (xy 5.64896 5.37464) (xy 5.48894 5.38988) (xy 5.2959 5.39496)
      (xy 5.24002 5.3975) (xy 4.93268 5.39496) (xy 4.67868 5.36702) (xy 4.54914 5.32892)
      (xy 4.3815 5.18414) (xy 4.26466 4.96824) (xy 4.191 4.65074) (xy 4.15544 4.21132)
      (xy 4.14782 3.81508) (xy 4.14274 3.43916) (xy 4.1275 3.1369) (xy 4.10718 2.93878)
      (xy 4.08432 2.88036) (xy 3.97256 2.90322) (xy 3.75666 2.96164) (xy 3.64236 2.99466)
      (xy 3.64236 0.14478) (xy 3.60172 -0.29972) (xy 3.48234 -0.70104) (xy 3.28168 -1.02362)
      (xy 3.19786 -1.10236) (xy 2.90576 -1.24714) (xy 2.58064 -1.25476) (xy 2.26822 -1.13538)
      (xy 2.00914 -0.90678) (xy 1.8923 -0.70358) (xy 1.8161 -0.40132) (xy 1.78054 -0.00508)
      (xy 1.78816 0.4191) (xy 1.83642 0.80518) (xy 1.91516 1.06934) (xy 2.10312 1.35636)
      (xy 2.33934 1.57734) (xy 2.5781 1.68656) (xy 2.63906 1.69418) (xy 2.82702 1.65608)
      (xy 3.05308 1.56464) (xy 3.05816 1.5621) (xy 3.31216 1.34112) (xy 3.49758 1.00584)
      (xy 3.6068 0.59436) (xy 3.64236 0.14478) (xy 3.64236 2.99466) (xy 3.6068 3.00736)
      (xy 3.06832 3.1115) (xy 2.46888 3.12928) (xy 1.88468 3.06578) (xy 1.4732 2.95402)
      (xy 0.9906 2.71018) (xy 0.56388 2.37744) (xy 0.24638 1.99644) (xy 0.17526 1.87706)
      (xy 0.0254 1.58242) (xy -0.23368 1.96088) (xy -0.60452 2.37744) (xy -1.09728 2.71526)
      (xy -1.56718 2.92862) (xy -1.64338 2.9464) (xy -1.64338 -0.07112) (xy -1.72974 -0.50038)
      (xy -1.89738 -0.8509) (xy -2.12598 -1.1049) (xy -2.40284 -1.24714) (xy -2.70764 -1.26238)
      (xy -3.02514 -1.12776) (xy -3.1242 -1.05156) (xy -3.36804 -0.74422) (xy -3.51536 -0.3429)
      (xy -3.56616 0.11176) (xy -3.52552 0.57658) (xy -3.3909 1.00584) (xy -3.1623 1.35636)
      (xy -3.0861 1.43256) (xy -2.78638 1.63576) (xy -2.51206 1.67894) (xy -2.23774 1.56718)
      (xy -2.16916 1.51638) (xy -1.92024 1.2573) (xy -1.75514 0.91948) (xy -1.65862 0.45974)
      (xy -1.65354 0.4191) (xy -1.64338 -0.07112) (xy -1.64338 2.9464) (xy -2.02184 3.04546)
      (xy -2.5527 3.09118) (xy -3.0988 3.07086) (xy -3.59156 2.98196) (xy -3.84048 2.8956)
      (xy -4.0894 2.79146) (xy -4.24434 2.76098) (xy -4.36372 2.794) (xy -4.42976 2.83718)
      (xy -4.68376 2.93624) (xy -5.02158 2.96926) (xy -5.37718 2.94132) (xy -5.67944 2.85242)
      (xy -5.78866 2.78892) (xy -6.01218 2.61366) (xy -6.01218 -1.01346) (xy -6.01218 -4.64058)
      (xy -5.75056 -4.86156) (xy -5.43306 -5.03174) (xy -5.05206 -5.0927) (xy -4.67614 -5.04698)
      (xy -4.35864 -4.8895) (xy -4.3434 -4.87426) (xy -4.24688 -4.78536) (xy -4.18084 -4.69392)
      (xy -4.13766 -4.56692) (xy -4.10972 -4.37388) (xy -4.09448 -4.07924) (xy -4.08178 -3.65252)
      (xy -4.07924 -3.5687) (xy -4.0513 -2.46634) (xy -3.69824 -2.60096) (xy -3.36296 -2.68478)
      (xy -2.89052 -2.73304) (xy -2.54 -2.7432) (xy -2.1336 -2.74066) (xy -1.8415 -2.7178)
      (xy -1.60528 -2.667) (xy -1.3716 -2.57556) (xy -1.27 -2.52984) (xy -0.77216 -2.22758)
      (xy -0.36322 -1.8542) (xy -0.10922 -1.48844) (xy -0.01524 -1.3208) (xy 0.04572 -1.29286)
      (xy 0.11176 -1.38684) (xy 0.11684 -1.397) (xy 0.34544 -1.70688) (xy 0.67056 -2.02946)
      (xy 1.0414 -2.32156) (xy 1.40208 -2.53746) (xy 1.53162 -2.5908) (xy 1.98374 -2.69748)
      (xy 2.51206 -2.74828) (xy 3.05562 -2.74574) (xy 3.56108 -2.68732) (xy 3.97002 -2.57302)
      (xy 4.00812 -2.55778) (xy 4.25704 -2.45364) (xy 4.41198 -2.42062) (xy 4.53136 -2.45618)
      (xy 4.59994 -2.49936) (xy 4.8133 -2.5781) (xy 5.1181 -2.61874) (xy 5.43814 -2.61366)
      (xy 5.7023 -2.56286) (xy 5.76072 -2.53746) (xy 5.91058 -2.40284) (xy 6.05536 -2.1971)
      (xy 6.06552 -2.17678) (xy 6.10108 -2.0955) (xy 6.12902 -1.99136) (xy 6.15188 -1.84658)
      (xy 6.16712 -1.64592) (xy 6.17728 -1.37414) (xy 6.17982 -1.01092) (xy 6.17982 -0.54356)
      (xy 6.17982 -0.54356)) (layer F.Cu) (width 0.00254))
  )

  (module dp_devices-M1X1 (layer B.Cu) (tedit 54E1E36E) (tstamp 54E1B66E)
    (at 165.1 106.045 270)
    (path /54E1B540)
    (attr virtual)
    (fp_text reference J6 (at 0 2.54 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_text value "" (at 23.495 -45.72 270) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 13 gnd)
    )
  )

  (module dp_devices-M1X1 (layer B.Cu) (tedit 54E1E329) (tstamp 54E1B75F)
    (at 172.72 83.185 270)
    (path /54E1B693)
    (attr virtual)
    (fp_text reference J9 (at 0 -2.54 270) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)) (justify mirror))
    )
    (fp_text value "" (at 1.905 -53.975 270) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer B.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu B.Paste B.SilkS B.Mask)
      (net 3 N-0000013)
    )
  )

  (gr_line (start 193.875 59.43) (end 193.875 59.93) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 191.375 56.93) (end 193.875 59.43) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 180.375 56.93) (end 191.375 56.93) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.875 54.43) (end 180.375 56.93) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.375 54.43) (end 177.875 54.43) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.875 56.93) (end 144.375 54.43) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.375 56.93) (end 141.875 56.93) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 138.375 125.43) (end 138.375 56.93) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.875 125.43) (end 138.375 125.43) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 193.875 59.93) (end 193.875 125.43) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 190.5 82.804) (end 181.229 82.804) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 179.07 80.645) (end 179.07 78.77) (width 1.016) (layer F.Cu) (net 1) (tstamp 54E1B5EA))
  (segment (start 181.229 82.804) (end 179.07 80.645) (width 1.016) (layer F.Cu) (net 1) (tstamp 54E1B5E9))
  (segment (start 174.625 97.155) (end 178.435 97.155) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 178.435 97.155) (end 179.07 97.79) (width 1.016) (layer F.Cu) (net 2) (tstamp 54E1B628))
  (segment (start 179.07 97.79) (end 179.705 97.79) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 179.705 97.79) (end 179.07 97.79) (width 1.016) (layer F.Cu) (net 2) (tstamp 54E1B624))
  (segment (start 161.29 92.075) (end 158.75 92.075) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 158.75 92.075) (end 158.75 107.95) (width 1.016) (layer F.Cu) (net 2) (tstamp 54E1B61B))
  (segment (start 158.75 107.95) (end 159.385 108.585) (width 1.016) (layer F.Cu) (net 2) (tstamp 54E1B61C))
  (segment (start 159.385 108.585) (end 177.165 108.585) (width 1.016) (layer F.Cu) (net 2) (tstamp 54E1B61D))
  (segment (start 177.165 108.585) (end 179.705 106.045) (width 1.016) (layer F.Cu) (net 2) (tstamp 54E1B61E))
  (segment (start 179.705 106.045) (end 179.705 98.425) (width 1.016) (layer F.Cu) (net 2) (tstamp 54E1B61F))
  (segment (start 179.705 98.425) (end 179.07 97.79) (width 1.016) (layer F.Cu) (net 2) (tstamp 54E1B620))
  (segment (start 179.07 97.79) (end 179.07 97.79) (width 1.016) (layer F.Cu) (net 2) (tstamp 54E1B625))
  (segment (start 190.5 95.504) (end 181.356 95.504) (width 1.016) (layer F.Cu) (net 2))
  (segment (start 179.705 97.155) (end 174.625 97.155) (width 1.016) (layer F.Cu) (net 2) (tstamp 54E1B601))
  (segment (start 181.356 95.504) (end 179.705 97.155) (width 1.016) (layer F.Cu) (net 2) (tstamp 54E1B600))
  (segment (start 172.72 83.185) (end 153.035 83.185) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 151.765 89.535) (end 153.67 89.535) (width 1.016) (layer F.Cu) (net 3) (tstamp 54E1B7D6))
  (segment (start 150.495 88.265) (end 151.765 89.535) (width 1.016) (layer F.Cu) (net 3) (tstamp 54E1B7D5))
  (segment (start 150.495 85.725) (end 150.495 88.265) (width 1.016) (layer F.Cu) (net 3) (tstamp 54E1B7D4))
  (segment (start 153.035 83.185) (end 150.495 85.725) (width 1.016) (layer F.Cu) (net 3) (tstamp 54E1B7D3))
  (segment (start 172.72 88.265) (end 174.625 88.265) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 174.625 88.265) (end 176.784 90.424) (width 1.016) (layer F.Cu) (net 3) (tstamp 54E1B784))
  (segment (start 190.5 90.424) (end 176.784 90.424) (width 1.016) (layer F.Cu) (net 3))
  (segment (start 176.784 90.424) (end 176.276 90.424) (width 1.016) (layer F.Cu) (net 3) (tstamp 54E1B787))
  (segment (start 176.276 90.424) (end 174.625 92.075) (width 1.016) (layer F.Cu) (net 3) (tstamp 54E1B5F9))
  (segment (start 167.005 99.695) (end 169.163998 99.695) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 170.18 86.995) (end 168.91 85.725) (width 1.016) (layer F.Cu) (net 4) (tstamp 54E1B6CF))
  (segment (start 170.18 98.678998) (end 170.18 86.995) (width 1.016) (layer F.Cu) (net 4) (tstamp 54E1B6CE))
  (segment (start 169.163998 99.695) (end 170.18 98.678998) (width 1.016) (layer F.Cu) (net 4) (tstamp 54E1B6CD))
  (segment (start 190.5 87.884) (end 179.959 87.884) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 177.8 85.725) (end 170.815 85.725) (width 1.016) (layer F.Cu) (net 4) (tstamp 54E1B6C9))
  (segment (start 179.959 87.884) (end 177.8 85.725) (width 1.016) (layer F.Cu) (net 4) (tstamp 54E1B6C8))
  (segment (start 153.67 97.155) (end 156.21 97.155) (width 1.016) (layer F.Cu) (net 4))
  (segment (start 159.385 85.725) (end 168.91 85.725) (width 1.016) (layer F.Cu) (net 4) (tstamp 54E1B63D))
  (segment (start 168.91 85.725) (end 170.815 85.725) (width 1.016) (layer F.Cu) (net 4) (tstamp 54E1B6D2))
  (segment (start 156.845 88.265) (end 159.385 85.725) (width 1.016) (layer F.Cu) (net 4) (tstamp 54E1B63C))
  (segment (start 156.845 96.52) (end 156.845 88.265) (width 1.016) (layer F.Cu) (net 4) (tstamp 54E1B63B))
  (segment (start 156.21 97.155) (end 156.845 96.52) (width 1.016) (layer F.Cu) (net 4) (tstamp 54E1B63A))
  (segment (start 190.5 78.74) (end 184.18 78.74) (width 1.016) (layer F.Cu) (net 5))
  (segment (start 184.18 78.74) (end 184.15 78.77) (width 1.016) (layer F.Cu) (net 5) (tstamp 54E1B5E6))
  (segment (start 161.29 89.535) (end 163.195 89.535) (width 1.016) (layer F.Cu) (net 6))
  (segment (start 172.72 94.615) (end 174.625 94.615) (width 1.016) (layer F.Cu) (net 6) (tstamp 54E1B618))
  (segment (start 172.085 95.25) (end 172.72 94.615) (width 1.016) (layer F.Cu) (net 6) (tstamp 54E1B617))
  (segment (start 172.085 99.695) (end 172.085 95.25) (width 1.016) (layer F.Cu) (net 6) (tstamp 54E1B616))
  (segment (start 168.275 103.505) (end 172.085 99.695) (width 1.016) (layer F.Cu) (net 6) (tstamp 54E1B615))
  (segment (start 165.735 103.505) (end 168.275 103.505) (width 1.016) (layer F.Cu) (net 6) (tstamp 54E1B614))
  (segment (start 164.465 102.235) (end 165.735 103.505) (width 1.016) (layer F.Cu) (net 6) (tstamp 54E1B613))
  (segment (start 164.465 90.805) (end 164.465 102.235) (width 1.016) (layer F.Cu) (net 6) (tstamp 54E1B612))
  (segment (start 163.195 89.535) (end 164.465 90.805) (width 1.016) (layer F.Cu) (net 6) (tstamp 54E1B611))
  (segment (start 190.5 92.964) (end 180.721 92.964) (width 1.016) (layer F.Cu) (net 6))
  (segment (start 179.07 94.615) (end 174.625 94.615) (width 1.016) (layer F.Cu) (net 6) (tstamp 54E1B5FD))
  (segment (start 180.721 92.964) (end 179.07 94.615) (width 1.016) (layer F.Cu) (net 6) (tstamp 54E1B5FC))
  (segment (start 184.15 76.17) (end 184.15 72.39) (width 1.016) (layer F.Cu) (net 7))
  (segment (start 179.07 76.17) (end 179.07 72.39) (width 1.016) (layer F.Cu) (net 8))
  (segment (start 173.99 76.17) (end 173.99 72.39) (width 1.016) (layer F.Cu) (net 9))
  (segment (start 142.24 98.425) (end 142.24 102.87) (width 1.016) (layer F.Cu) (net 10))
  (segment (start 142.24 91.44) (end 142.24 95.885) (width 1.016) (layer F.Cu) (net 11))
  (segment (start 173.99 78.77) (end 173.99 80.645) (width 1.016) (layer F.Cu) (net 12))
  (segment (start 181.229 85.344) (end 190.5 85.344) (width 1.016) (layer F.Cu) (net 12) (tstamp 54E1B5F0))
  (segment (start 177.8 81.915) (end 181.229 85.344) (width 1.016) (layer F.Cu) (net 12) (tstamp 54E1B5EF))
  (segment (start 175.26 81.915) (end 177.8 81.915) (width 1.016) (layer F.Cu) (net 12) (tstamp 54E1B5EE))
  (segment (start 173.99 80.645) (end 175.26 81.915) (width 1.016) (layer F.Cu) (net 12) (tstamp 54E1B5ED))
  (segment (start 175.895 112.395) (end 170.18 112.395) (width 1.27) (layer F.Cu) (net 14) (status 400000))
  (segment (start 153.67 113.665) (end 153.67 104.775) (width 1.27) (layer F.Cu) (net 14) (tstamp 54E49BCC) (status 800000))
  (segment (start 156.845 116.84) (end 153.67 113.665) (width 1.27) (layer F.Cu) (net 14) (tstamp 54E49BCB))
  (segment (start 165.735 116.84) (end 156.845 116.84) (width 1.27) (layer F.Cu) (net 14) (tstamp 54E49BCA))
  (segment (start 170.18 112.395) (end 165.735 116.84) (width 1.27) (layer F.Cu) (net 14) (tstamp 54E49BC9))
  (segment (start 174.625 99.695) (end 175.895 99.695) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 175.895 103.505) (end 175.895 105.41) (width 1.27) (layer F.Cu) (net 14) (tstamp 54E1B6B2))
  (segment (start 177.8 101.6) (end 175.895 103.505) (width 1.27) (layer F.Cu) (net 14) (tstamp 54E1B6B1))
  (segment (start 177.8 100.33) (end 177.8 101.6) (width 1.27) (layer F.Cu) (net 14) (tstamp 54E1B6B0))
  (segment (start 177.165 99.695) (end 177.8 100.33) (width 1.27) (layer F.Cu) (net 14) (tstamp 54E1B6AF))
  (segment (start 175.895 99.695) (end 177.165 99.695) (width 1.27) (layer F.Cu) (net 14) (tstamp 54E1B6AE))
  (segment (start 142.24 86.36) (end 146.05 86.36) (width 1.27) (layer F.Cu) (net 14))
  (segment (start 151.13 104.775) (end 153.67 104.775) (width 1.27) (layer F.Cu) (net 14) (tstamp 54E1B65E))
  (segment (start 149.225 102.87) (end 151.13 104.775) (width 1.27) (layer F.Cu) (net 14) (tstamp 54E1B65D))
  (segment (start 149.225 89.535) (end 149.225 102.87) (width 1.27) (layer F.Cu) (net 14) (tstamp 54E1B65C))
  (segment (start 146.05 86.36) (end 149.225 89.535) (width 1.27) (layer F.Cu) (net 14) (tstamp 54E1B65B))

  (zone (net 13) (net_name gnd) (layer F.Cu) (tstamp 54E1B643) (hatch edge 0.508)
    (connect_pads (clearance 0.0254))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.8 55.88) (xy 180.34 58.42) (xy 191.77 58.42) (xy 193.04 59.69) (xy 193.04 124.46)
        (xy 139.7 124.46) (xy 139.7 58.42) (xy 142.24 58.42) (xy 144.78 55.88) (xy 153.035 55.88)
        (xy 154.305 55.88) (xy 167.005 55.88) (xy 168.275 55.88) (xy 177.8 55.88)
      )
    )
    (polygon
      (pts        (xy 167.005 61.595) (xy 154.305 61.595) (xy 154.305 76.2) (xy 167.005 76.2) (xy 167.005 61.595)
      )
    )
    (filled_polygon
      (pts
        (xy 168.91 98.152946) (xy 168.637946 98.425) (xy 168.626604 98.425) (xy 168.601369 98.363926) (xy 168.56263 98.32512)
        (xy 168.600615 98.287202) (xy 168.716867 98.007236) (xy 168.717132 97.704094) (xy 168.717132 96.304094) (xy 168.601369 96.023926)
        (xy 168.46263 95.884945) (xy 168.600615 95.747202) (xy 168.716867 95.467236) (xy 168.717132 95.164094) (xy 168.717132 93.764094)
        (xy 168.601369 93.483926) (xy 168.387202 93.269385) (xy 168.367066 93.261024) (xy 168.493641 93.134229) (xy 168.59011 92.900755)
        (xy 168.59011 91.249245) (xy 168.551457 91.155697) (xy 168.551457 89.140663) (xy 168.525838 88.53054) (xy 168.341643 88.085853)
        (xy 168.085159 87.999446) (xy 167.905554 88.179051) (xy 167.905554 87.819841) (xy 167.819147 87.563357) (xy 167.245663 87.353543)
        (xy 167.132 87.358315) (xy 166.63554 87.379162) (xy 166.190853 87.563357) (xy 166.104446 87.819841) (xy 167.005 88.720395)
        (xy 167.132 88.593395) (xy 167.905554 87.819841) (xy 167.905554 88.179051) (xy 167.184605 88.9) (xy 168.085159 89.800554)
        (xy 168.341643 89.714147) (xy 168.551457 89.140663) (xy 168.551457 91.155697) (xy 168.493641 91.015771) (xy 168.315168 90.836987)
        (xy 168.081864 90.740111) (xy 167.905554 90.739956) (xy 167.905554 89.980159) (xy 167.132 89.206605) (xy 167.005 89.079605)
        (xy 166.825395 89.25921) (xy 166.825395 88.9) (xy 165.924841 87.999446) (xy 165.668357 88.085853) (xy 165.458543 88.659337)
        (xy 165.484162 89.26946) (xy 165.668357 89.714147) (xy 165.924841 89.800554) (xy 166.825395 88.9) (xy 166.825395 89.25921)
        (xy 166.104446 89.980159) (xy 166.190853 90.236643) (xy 166.764337 90.446457) (xy 167.132 90.431018) (xy 167.37446 90.420838)
        (xy 167.819147 90.236643) (xy 167.905554 89.980159) (xy 167.905554 90.739956) (xy 167.829245 90.73989) (xy 167.29075 90.74)
        (xy 167.132 90.89875) (xy 167.132 91.948) (xy 168.43125 91.948) (xy 168.59 91.78925) (xy 168.59011 91.249245)
        (xy 168.59011 92.900755) (xy 168.59 92.36075) (xy 168.43125 92.202) (xy 167.132 92.202) (xy 167.132 92.222)
        (xy 166.878 92.222) (xy 166.878 92.202) (xy 166.858 92.202) (xy 166.858 91.948) (xy 166.878 91.948)
        (xy 166.878 90.89875) (xy 166.71925 90.74) (xy 166.180755 90.73989) (xy 165.928136 90.740111) (xy 165.735 90.820307)
        (xy 165.735 90.805) (xy 165.638327 90.318992) (xy 165.363026 89.906974) (xy 165.363022 89.906971) (xy 164.093026 88.636974)
        (xy 163.681008 88.361673) (xy 163.195 88.264999) (xy 163.194994 88.265) (xy 162.747685 88.265) (xy 162.672202 88.189385)
        (xy 162.392236 88.073133) (xy 162.089094 88.072868) (xy 160.189094 88.072868) (xy 159.908926 88.188631) (xy 159.694385 88.402798)
        (xy 159.578133 88.682764) (xy 159.577868 88.985906) (xy 159.577868 90.385906) (xy 159.693631 90.666074) (xy 159.832314 90.805)
        (xy 158.75 90.805) (xy 158.263992 90.901673) (xy 158.115 91.001226) (xy 158.115 88.791051) (xy 159.911051 86.995)
        (xy 167.132 86.995) (xy 168.383948 86.995) (xy 168.91 87.521051) (xy 168.91 98.152946)
      )
    )
    (filled_polygon
      (pts
        (xy 178.435 105.518948) (xy 176.638948 107.315) (xy 167.132 107.315) (xy 166.696187 107.315) (xy 166.696187 106.297602)
        (xy 166.671351 105.667539) (xy 166.478018 105.200792) (xy 166.216349 105.108256) (xy 165.279605 106.045) (xy 166.216349 106.981744)
        (xy 166.478018 106.889208) (xy 166.696187 106.297602) (xy 166.696187 107.315) (xy 165.982407 107.315) (xy 166.036744 107.161349)
        (xy 165.1 106.224605) (xy 164.920395 106.40421) (xy 164.920395 106.045) (xy 163.983651 105.108256) (xy 163.721982 105.200792)
        (xy 163.503813 105.792398) (xy 163.528649 106.422461) (xy 163.721982 106.889208) (xy 163.983651 106.981744) (xy 164.920395 106.045)
        (xy 164.920395 106.40421) (xy 164.163256 107.161349) (xy 164.217592 107.315) (xy 162.77511 107.315) (xy 162.77511 105.600755)
        (xy 162.775 105.06075) (xy 162.61625 104.902) (xy 161.417 104.902) (xy 161.417 105.95125) (xy 161.57575 106.11)
        (xy 162.014245 106.11011) (xy 162.266864 106.109889) (xy 162.500168 106.013013) (xy 162.678641 105.834229) (xy 162.77511 105.600755)
        (xy 162.77511 107.315) (xy 160.02 107.315) (xy 160.02 105.953076) (xy 160.079832 106.013013) (xy 160.313136 106.109889)
        (xy 160.565755 106.11011) (xy 161.00425 106.11) (xy 161.163 105.95125) (xy 161.163 104.902) (xy 161.143 104.902)
        (xy 161.143 104.648) (xy 161.163 104.648) (xy 161.163 104.628) (xy 161.417 104.628) (xy 161.417 104.648)
        (xy 162.61625 104.648) (xy 162.775 104.48925) (xy 162.77511 103.949245) (xy 162.678641 103.715771) (xy 162.581443 103.618403)
        (xy 162.671074 103.581369) (xy 162.885615 103.367202) (xy 163.001867 103.087236) (xy 163.002132 102.784094) (xy 163.002132 101.384094)
        (xy 162.886369 101.103926) (xy 162.74763 100.964945) (xy 162.885615 100.827202) (xy 163.001867 100.547236) (xy 163.002132 100.244094)
        (xy 163.002132 98.844094) (xy 162.886369 98.563926) (xy 162.74763 98.424945) (xy 162.885615 98.287202) (xy 163.001867 98.007236)
        (xy 163.002132 97.704094) (xy 163.002132 96.304094) (xy 162.886369 96.023926) (xy 162.74763 95.884945) (xy 162.885615 95.747202)
        (xy 163.001867 95.467236) (xy 163.002132 95.164094) (xy 163.002132 93.764094) (xy 162.886369 93.483926) (xy 162.74763 93.344945)
        (xy 162.885615 93.207202) (xy 163.001867 92.927236) (xy 163.002132 92.624094) (xy 163.002132 91.224094) (xy 162.941639 91.077691)
        (xy 163.195 91.331051) (xy 163.195 102.234994) (xy 163.194999 102.235) (xy 163.291673 102.721008) (xy 163.566974 103.133026)
        (xy 164.836971 104.403022) (xy 164.836974 104.403026) (xy 164.930406 104.465455) (xy 164.722539 104.473649) (xy 164.255792 104.666982)
        (xy 164.163256 104.928651) (xy 165.1 105.865395) (xy 166.036744 104.928651) (xy 165.982407 104.775) (xy 167.132 104.775)
        (xy 168.274994 104.775) (xy 168.275 104.775001) (xy 168.275 104.775) (xy 168.761008 104.678327) (xy 169.173026 104.403026)
        (xy 172.947157 100.628893) (xy 173.028631 100.826074) (xy 173.242798 101.040615) (xy 173.522764 101.156867) (xy 173.825906 101.157132)
        (xy 175.725906 101.157132) (xy 175.883537 101.092) (xy 175.895 101.092) (xy 176.332343 101.092) (xy 174.907172 102.517172)
        (xy 174.60434 102.970391) (xy 174.498 103.505) (xy 174.498 104.38554) (xy 174.444483 104.438964) (xy 174.183298 105.067968)
        (xy 174.182704 105.749044) (xy 174.442791 106.378503) (xy 174.923964 106.860517) (xy 175.552968 107.121702) (xy 176.234044 107.122296)
        (xy 176.863503 106.862209) (xy 177.345517 106.381036) (xy 177.606702 105.752032) (xy 177.607296 105.070956) (xy 177.347209 104.441497)
        (xy 177.292 104.386191) (xy 177.292 104.083656) (xy 178.435 102.940656) (xy 178.435 105.518948)
      )
    )
    (filled_polygon
      (pts
        (xy 192.913 124.333) (xy 192.806315 124.333) (xy 192.806315 100.584) (xy 192.806315 95.504) (xy 192.675997 94.848846)
        (xy 192.304882 94.293433) (xy 192.215934 94.234) (xy 192.304882 94.174567) (xy 192.675997 93.619154) (xy 192.806315 92.964)
        (xy 192.675997 92.308846) (xy 192.304882 91.753433) (xy 192.215934 91.694) (xy 192.304882 91.634567) (xy 192.675997 91.079154)
        (xy 192.806315 90.424) (xy 192.675997 89.768846) (xy 192.304882 89.213433) (xy 192.215934 89.154) (xy 192.304882 89.094567)
        (xy 192.675997 88.539154) (xy 192.806315 87.884) (xy 192.675997 87.228846) (xy 192.304882 86.673433) (xy 192.215934 86.614)
        (xy 192.304882 86.554567) (xy 192.675997 85.999154) (xy 192.806315 85.344) (xy 192.675997 84.688846) (xy 192.304882 84.133433)
        (xy 192.215934 84.074) (xy 192.304882 84.014567) (xy 192.675997 83.459154) (xy 192.806315 82.804) (xy 192.806315 78.74)
        (xy 192.675997 78.084846) (xy 192.304882 77.529433) (xy 192.215934 77.47) (xy 192.304882 77.410567) (xy 192.675997 76.855154)
        (xy 192.806315 76.2) (xy 192.675997 75.544846) (xy 192.304882 74.989433) (xy 192.215934 74.93) (xy 192.304882 74.870567)
        (xy 192.675997 74.315154) (xy 192.806315 73.66) (xy 192.675997 73.004846) (xy 192.304882 72.449433) (xy 192.215934 72.39)
        (xy 192.304882 72.330567) (xy 192.675997 71.775154) (xy 192.806315 71.12) (xy 192.675997 70.464846) (xy 192.304882 69.909433)
        (xy 192.215934 69.85) (xy 192.304882 69.790567) (xy 192.675997 69.235154) (xy 192.806315 68.58) (xy 192.675997 67.924846)
        (xy 192.304882 67.369433) (xy 192.215934 67.31) (xy 192.304882 67.250567) (xy 192.675997 66.695154) (xy 192.806315 66.04)
        (xy 192.675997 65.384846) (xy 192.304882 64.829433) (xy 192.215934 64.77) (xy 192.304882 64.710567) (xy 192.675997 64.155154)
        (xy 192.806315 63.5) (xy 192.675997 62.844846) (xy 192.304882 62.289433) (xy 192.215934 62.23) (xy 192.304882 62.170567)
        (xy 192.675997 61.615154) (xy 192.806315 60.96) (xy 192.675997 60.304846) (xy 192.304882 59.749433) (xy 191.749469 59.378318)
        (xy 191.094315 59.248) (xy 189.905685 59.248) (xy 189.250531 59.378318) (xy 188.695118 59.749433) (xy 188.324003 60.304846)
        (xy 188.193685 60.96) (xy 188.324003 61.615154) (xy 188.695118 62.170567) (xy 188.784065 62.23) (xy 188.695118 62.289433)
        (xy 188.324003 62.844846) (xy 188.193685 63.5) (xy 188.324003 64.155154) (xy 188.695118 64.710567) (xy 188.784065 64.77)
        (xy 188.695118 64.829433) (xy 188.324003 65.384846) (xy 188.193685 66.04) (xy 188.324003 66.695154) (xy 188.695118 67.250567)
        (xy 188.784065 67.31) (xy 188.695118 67.369433) (xy 188.324003 67.924846) (xy 188.193685 68.58) (xy 188.324003 69.235154)
        (xy 188.695118 69.790567) (xy 188.784065 69.85) (xy 188.695118 69.909433) (xy 188.324003 70.464846) (xy 188.193685 71.12)
        (xy 188.324003 71.775154) (xy 188.695118 72.330567) (xy 188.784065 72.39) (xy 188.695118 72.449433) (xy 188.324003 73.004846)
        (xy 188.193685 73.66) (xy 188.324003 74.315154) (xy 188.695118 74.870567) (xy 188.784065 74.93) (xy 188.695118 74.989433)
        (xy 188.324003 75.544846) (xy 188.193685 76.2) (xy 188.324003 76.855154) (xy 188.695118 77.410567) (xy 188.784065 77.47)
        (xy 185.341938 77.47) (xy 185.341844 77.469905) (xy 185.642879 77.169396) (xy 185.911693 76.522021) (xy 185.912305 75.821054)
        (xy 185.644621 75.173211) (xy 185.42 74.948197) (xy 185.42 73.470588) (xy 185.558153 73.332676) (xy 185.81171 72.722042)
        (xy 185.812287 72.060858) (xy 185.696457 71.780527) (xy 185.696457 62.470663) (xy 185.670838 61.86054) (xy 185.486643 61.415853)
        (xy 185.230159 61.329446) (xy 185.050554 61.509051) (xy 185.050554 61.149841) (xy 184.964147 60.893357) (xy 184.390663 60.683543)
        (xy 183.78054 60.709162) (xy 183.335853 60.893357) (xy 183.249446 61.149841) (xy 184.15 62.050395) (xy 185.050554 61.149841)
        (xy 185.050554 61.509051) (xy 184.329605 62.23) (xy 185.230159 63.130554) (xy 185.486643 63.044147) (xy 185.696457 62.470663)
        (xy 185.696457 71.780527) (xy 185.559796 71.449783) (xy 185.092676 70.981847) (xy 185.050554 70.964356) (xy 185.050554 63.310159)
        (xy 184.15 62.409605) (xy 183.970395 62.58921) (xy 183.970395 62.23) (xy 183.069841 61.329446) (xy 182.813357 61.415853)
        (xy 182.603543 61.989337) (xy 182.629162 62.59946) (xy 182.813357 63.044147) (xy 183.069841 63.130554) (xy 183.970395 62.23)
        (xy 183.970395 62.58921) (xy 183.249446 63.310159) (xy 183.335853 63.566643) (xy 183.909337 63.776457) (xy 184.51946 63.750838)
        (xy 184.964147 63.566643) (xy 185.050554 63.310159) (xy 185.050554 70.964356) (xy 184.482042 70.72829) (xy 183.820858 70.727713)
        (xy 183.209783 70.980204) (xy 182.741847 71.447324) (xy 182.48829 72.057958) (xy 182.487713 72.719142) (xy 182.740204 73.330217)
        (xy 182.88 73.470257) (xy 182.88 74.948113) (xy 182.657121 75.170604) (xy 182.388307 75.817979) (xy 182.387695 76.518946)
        (xy 182.655379 77.166789) (xy 182.958155 77.470094) (xy 182.657121 77.770604) (xy 182.388307 78.417979) (xy 182.387695 79.118946)
        (xy 182.655379 79.766789) (xy 183.150604 80.262879) (xy 183.797979 80.531693) (xy 184.498946 80.532305) (xy 185.146789 80.264621)
        (xy 185.401854 80.01) (xy 188.784065 80.01) (xy 189.250531 80.321682) (xy 189.905685 80.452) (xy 191.094315 80.452)
        (xy 191.749469 80.321682) (xy 192.304882 79.950567) (xy 192.675997 79.395154) (xy 192.806315 78.74) (xy 192.806315 82.804)
        (xy 192.675997 82.148846) (xy 192.304882 81.593433) (xy 191.749469 81.222318) (xy 191.094315 81.092) (xy 189.905685 81.092)
        (xy 189.250531 81.222318) (xy 188.784065 81.534) (xy 181.755051 81.534) (xy 180.34 80.118948) (xy 180.34 79.991886)
        (xy 180.562879 79.769396) (xy 180.831693 79.122021) (xy 180.832305 78.421054) (xy 180.564621 77.773211) (xy 180.261844 77.469905)
        (xy 180.562879 77.169396) (xy 180.831693 76.522021) (xy 180.832305 75.821054) (xy 180.564621 75.173211) (xy 180.34 74.948197)
        (xy 180.34 73.470588) (xy 180.478153 73.332676) (xy 180.73171 72.722042) (xy 180.732287 72.060858) (xy 180.616457 71.780527)
        (xy 180.616457 62.470663) (xy 180.590838 61.86054) (xy 180.406643 61.415853) (xy 180.150159 61.329446) (xy 179.970554 61.509051)
        (xy 179.970554 61.149841) (xy 179.884147 60.893357) (xy 179.310663 60.683543) (xy 178.70054 60.709162) (xy 178.255853 60.893357)
        (xy 178.169446 61.149841) (xy 179.07 62.050395) (xy 179.970554 61.149841) (xy 179.970554 61.509051) (xy 179.249605 62.23)
        (xy 180.150159 63.130554) (xy 180.406643 63.044147) (xy 180.616457 62.470663) (xy 180.616457 71.780527) (xy 180.479796 71.449783)
        (xy 180.012676 70.981847) (xy 179.970554 70.964356) (xy 179.970554 63.310159) (xy 179.07 62.409605) (xy 178.890395 62.58921)
        (xy 178.890395 62.23) (xy 177.989841 61.329446) (xy 177.733357 61.415853) (xy 177.523543 61.989337) (xy 177.549162 62.59946)
        (xy 177.733357 63.044147) (xy 177.989841 63.130554) (xy 178.890395 62.23) (xy 178.890395 62.58921) (xy 178.169446 63.310159)
        (xy 178.255853 63.566643) (xy 178.829337 63.776457) (xy 179.43946 63.750838) (xy 179.884147 63.566643) (xy 179.970554 63.310159)
        (xy 179.970554 70.964356) (xy 179.402042 70.72829) (xy 178.740858 70.727713) (xy 178.129783 70.980204) (xy 177.661847 71.447324)
        (xy 177.40829 72.057958) (xy 177.407713 72.719142) (xy 177.660204 73.330217) (xy 177.8 73.470257) (xy 177.8 74.948113)
        (xy 177.577121 75.170604) (xy 177.308307 75.817979) (xy 177.307695 76.518946) (xy 177.575379 77.166789) (xy 177.878155 77.470094)
        (xy 177.577121 77.770604) (xy 177.308307 78.417979) (xy 177.307695 79.118946) (xy 177.575379 79.766789) (xy 177.8 79.991802)
        (xy 177.8 80.644994) (xy 177.799999 80.644999) (xy 177.799994 80.645) (xy 175.786051 80.645) (xy 175.26 80.118948)
        (xy 175.26 79.991886) (xy 175.482879 79.769396) (xy 175.751693 79.122021) (xy 175.752305 78.421054) (xy 175.484621 77.773211)
        (xy 175.181844 77.469905) (xy 175.482879 77.169396) (xy 175.751693 76.522021) (xy 175.752305 75.821054) (xy 175.484621 75.173211)
        (xy 175.26 74.948197) (xy 175.26 73.470588) (xy 175.398153 73.332676) (xy 175.65171 72.722042) (xy 175.652287 72.060858)
        (xy 175.536457 71.780527) (xy 175.536457 62.470663) (xy 175.510838 61.86054) (xy 175.326643 61.415853) (xy 175.070159 61.329446)
        (xy 174.890554 61.509051) (xy 174.890554 61.149841) (xy 174.804147 60.893357) (xy 174.230663 60.683543) (xy 173.62054 60.709162)
        (xy 173.175853 60.893357) (xy 173.089446 61.149841) (xy 173.99 62.050395) (xy 174.890554 61.149841) (xy 174.890554 61.509051)
        (xy 174.169605 62.23) (xy 175.070159 63.130554) (xy 175.326643 63.044147) (xy 175.536457 62.470663) (xy 175.536457 71.780527)
        (xy 175.399796 71.449783) (xy 174.932676 70.981847) (xy 174.890554 70.964356) (xy 174.890554 63.310159) (xy 173.99 62.409605)
        (xy 173.810395 62.58921) (xy 173.810395 62.23) (xy 172.909841 61.329446) (xy 172.653357 61.415853) (xy 172.443543 61.989337)
        (xy 172.469162 62.59946) (xy 172.653357 63.044147) (xy 172.909841 63.130554) (xy 173.810395 62.23) (xy 173.810395 62.58921)
        (xy 173.089446 63.310159) (xy 173.175853 63.566643) (xy 173.749337 63.776457) (xy 174.35946 63.750838) (xy 174.804147 63.566643)
        (xy 174.890554 63.310159) (xy 174.890554 70.964356) (xy 174.322042 70.72829) (xy 173.660858 70.727713) (xy 173.049783 70.980204)
        (xy 172.581847 71.447324) (xy 172.32829 72.057958) (xy 172.327713 72.719142) (xy 172.580204 73.330217) (xy 172.72 73.470257)
        (xy 172.72 74.948113) (xy 172.497121 75.170604) (xy 172.228307 75.817979) (xy 172.227695 76.518946) (xy 172.495379 77.166789)
        (xy 172.798155 77.470094) (xy 172.497121 77.770604) (xy 172.228307 78.417979) (xy 172.227695 79.118946) (xy 172.495379 79.766789)
        (xy 172.72 79.991802) (xy 172.72 80.644994) (xy 172.719999 80.645) (xy 172.816673 81.131008) (xy 173.045373 81.473283)
        (xy 172.380956 81.472704) (xy 171.751497 81.732791) (xy 171.568969 81.915) (xy 168.601187 81.915) (xy 168.601187 80.897602)
        (xy 168.576351 80.267539) (xy 168.383018 79.800792) (xy 168.121349 79.708256) (xy 167.941744 79.887861) (xy 167.941744 79.528651)
        (xy 167.849208 79.266982) (xy 167.257602 79.048813) (xy 167.132 79.053764) (xy 167.132 76.327) (xy 167.132 61.468)
        (xy 154.178 61.468) (xy 154.178 76.327) (xy 167.132 76.327) (xy 167.132 79.053764) (xy 166.627539 79.073649)
        (xy 166.160792 79.266982) (xy 166.068256 79.528651) (xy 167.005 80.465395) (xy 167.132 80.338395) (xy 167.941744 79.528651)
        (xy 167.941744 79.887861) (xy 167.184605 80.645) (xy 168.121349 81.581744) (xy 168.383018 81.489208) (xy 168.601187 80.897602)
        (xy 168.601187 81.915) (xy 167.887407 81.915) (xy 167.941744 81.761349) (xy 167.132 80.951605) (xy 167.005 80.824605)
        (xy 166.825395 81.00421) (xy 166.825395 80.645) (xy 165.888651 79.708256) (xy 165.626982 79.800792) (xy 165.408813 80.392398)
        (xy 165.433649 81.022461) (xy 165.626982 81.489208) (xy 165.888651 81.581744) (xy 166.825395 80.645) (xy 166.825395 81.00421)
        (xy 166.068256 81.761349) (xy 166.122592 81.915) (xy 153.035 81.915) (xy 152.548992 82.011673) (xy 152.136974 82.286974)
        (xy 152.136971 82.286977) (xy 149.596974 84.826974) (xy 149.321673 85.238992) (xy 149.224999 85.725) (xy 149.225 85.725005)
        (xy 149.225 87.559344) (xy 147.037828 85.372172) (xy 146.584609 85.06934) (xy 146.05 84.963) (xy 144.546315 84.963)
        (xy 144.546315 78.74) (xy 144.546315 73.66) (xy 144.415997 73.004846) (xy 144.044882 72.449433) (xy 143.955934 72.39)
        (xy 144.044882 72.330567) (xy 144.415997 71.775154) (xy 144.546315 71.12) (xy 144.415997 70.464846) (xy 144.044882 69.909433)
        (xy 143.955934 69.85) (xy 144.044882 69.790567) (xy 144.415997 69.235154) (xy 144.546315 68.58) (xy 144.415997 67.924846)
        (xy 144.044882 67.369433) (xy 143.955934 67.31) (xy 144.044882 67.250567) (xy 144.415997 66.695154) (xy 144.546315 66.04)
        (xy 144.415997 65.384846) (xy 144.044882 64.829433) (xy 143.955934 64.77) (xy 144.044882 64.710567) (xy 144.415997 64.155154)
        (xy 144.546315 63.5) (xy 144.415997 62.844846) (xy 144.044882 62.289433) (xy 143.955934 62.23) (xy 144.044882 62.170567)
        (xy 144.415997 61.615154) (xy 144.546315 60.96) (xy 144.415997 60.304846) (xy 144.044882 59.749433) (xy 143.489469 59.378318)
        (xy 142.834315 59.248) (xy 141.645685 59.248) (xy 140.990531 59.378318) (xy 140.435118 59.749433) (xy 140.064003 60.304846)
        (xy 139.933685 60.96) (xy 140.064003 61.615154) (xy 140.435118 62.170567) (xy 140.524065 62.23) (xy 140.435118 62.289433)
        (xy 140.064003 62.844846) (xy 139.933685 63.5) (xy 140.064003 64.155154) (xy 140.435118 64.710567) (xy 140.524065 64.77)
        (xy 140.435118 64.829433) (xy 140.064003 65.384846) (xy 139.933685 66.04) (xy 140.064003 66.695154) (xy 140.435118 67.250567)
        (xy 140.524065 67.31) (xy 140.435118 67.369433) (xy 140.064003 67.924846) (xy 139.933685 68.58) (xy 140.064003 69.235154)
        (xy 140.435118 69.790567) (xy 140.524065 69.85) (xy 140.435118 69.909433) (xy 140.064003 70.464846) (xy 139.933685 71.12)
        (xy 140.064003 71.775154) (xy 140.435118 72.330567) (xy 140.524065 72.39) (xy 140.435118 72.449433) (xy 140.064003 73.004846)
        (xy 139.933685 73.66) (xy 140.064003 74.315154) (xy 140.435118 74.870567) (xy 140.990531 75.241682) (xy 141.645685 75.372)
        (xy 142.834315 75.372) (xy 143.489469 75.241682) (xy 144.044882 74.870567) (xy 144.415997 74.315154) (xy 144.546315 73.66)
        (xy 144.546315 78.74) (xy 144.415997 78.084846) (xy 144.044882 77.529433) (xy 143.489469 77.158318) (xy 142.834315 77.028)
        (xy 141.645685 77.028) (xy 140.990531 77.158318) (xy 140.435118 77.529433) (xy 140.064003 78.084846) (xy 139.933685 78.74)
        (xy 140.064003 79.395154) (xy 140.435118 79.950567) (xy 140.663734 80.103323) (xy 140.479433 80.249039) (xy 140.17705 80.79078)
        (xy 140.149415 80.907412) (xy 140.269416 81.153) (xy 142.113 81.153) (xy 142.113 81.133) (xy 142.367 81.133)
        (xy 142.367 81.153) (xy 144.210584 81.153) (xy 144.330585 80.907412) (xy 144.30295 80.79078) (xy 144.000567 80.249039)
        (xy 143.816265 80.103323) (xy 144.044882 79.950567) (xy 144.415997 79.395154) (xy 144.546315 78.74) (xy 144.546315 84.963)
        (xy 143.858859 84.963) (xy 144.000567 84.850961) (xy 144.30295 84.30922) (xy 144.330585 84.192588) (xy 144.330585 83.447412)
        (xy 144.30295 83.33078) (xy 144.000567 82.789039) (xy 143.698228 82.55) (xy 144.000567 82.310961) (xy 144.30295 81.76922)
        (xy 144.330585 81.652588) (xy 144.210584 81.407) (xy 142.367 81.407) (xy 142.367 82.235) (xy 142.367 82.865)
        (xy 142.367 83.693) (xy 144.210584 83.693) (xy 144.330585 83.447412) (xy 144.330585 84.192588) (xy 144.210584 83.947)
        (xy 142.367 83.947) (xy 142.367 83.967) (xy 142.113 83.967) (xy 142.113 83.947) (xy 142.113 83.693)
        (xy 142.113 82.865) (xy 142.113 82.235) (xy 142.113 81.407) (xy 140.269416 81.407) (xy 140.149415 81.652588)
        (xy 140.17705 81.76922) (xy 140.479433 82.310961) (xy 140.781771 82.55) (xy 140.479433 82.789039) (xy 140.17705 83.33078)
        (xy 140.149415 83.447412) (xy 140.269416 83.693) (xy 142.113 83.693) (xy 142.113 83.947) (xy 140.269416 83.947)
        (xy 140.149415 84.192588) (xy 140.17705 84.30922) (xy 140.479433 84.850961) (xy 140.663734 84.996676) (xy 140.435118 85.149433)
        (xy 140.064003 85.704846) (xy 139.933685 86.36) (xy 140.064003 87.015154) (xy 140.435118 87.570567) (xy 140.524065 87.63)
        (xy 140.435118 87.689433) (xy 140.064003 88.244846) (xy 139.933685 88.9) (xy 140.064003 89.555154) (xy 140.435118 90.110567)
        (xy 140.524065 90.17) (xy 140.435118 90.229433) (xy 140.064003 90.784846) (xy 139.933685 91.44) (xy 140.064003 92.095154)
        (xy 140.435118 92.650567) (xy 140.97 93.007963) (xy 140.97 94.733761) (xy 140.789483 94.913964) (xy 140.528298 95.542968)
        (xy 140.527704 96.224044) (xy 140.787791 96.853503) (xy 141.088865 97.155103) (xy 140.789483 97.453964) (xy 140.528298 98.082968)
        (xy 140.527704 98.764044) (xy 140.787791 99.393503) (xy 140.97 99.57603) (xy 140.97 101.718761) (xy 140.789483 101.898964)
        (xy 140.528298 102.527968) (xy 140.527704 103.209044) (xy 140.787791 103.838503) (xy 141.268964 104.320517) (xy 141.441953 104.392348)
        (xy 142.24 105.190395) (xy 143.037549 104.392845) (xy 143.208503 104.322209) (xy 143.690517 103.841036) (xy 143.951702 103.212032)
        (xy 143.952296 102.530956) (xy 143.692209 101.901497) (xy 143.51 101.718969) (xy 143.51 99.576238) (xy 143.690517 99.396036)
        (xy 143.951702 98.767032) (xy 143.952296 98.085956) (xy 143.692209 97.456497) (xy 143.391134 97.154896) (xy 143.690517 96.856036)
        (xy 143.951702 96.227032) (xy 143.952296 95.545956) (xy 143.692209 94.916497) (xy 143.51 94.733969) (xy 143.51 93.007963)
        (xy 144.044882 92.650567) (xy 144.415997 92.095154) (xy 144.546315 91.44) (xy 144.415997 90.784846) (xy 144.044882 90.229433)
        (xy 143.955934 90.17) (xy 144.044882 90.110567) (xy 144.415997 89.555154) (xy 144.546315 88.9) (xy 144.415997 88.244846)
        (xy 144.090028 87.757) (xy 145.471344 87.757) (xy 147.828 90.113656) (xy 147.828 102.87) (xy 147.93434 103.404609)
        (xy 148.237172 103.857828) (xy 150.142171 105.762828) (xy 150.142172 105.762828) (xy 150.323705 105.884125) (xy 150.595391 106.06566)
        (xy 151.129999 106.171999) (xy 151.13 106.172) (xy 152.139442 106.172) (xy 152.273 106.305791) (xy 152.273 113.665)
        (xy 152.37934 114.199609) (xy 152.682172 114.652828) (xy 155.857172 117.827828) (xy 156.310391 118.13066) (xy 156.845 118.237)
        (xy 165.735 118.237) (xy 166.269609 118.13066) (xy 166.722828 117.827828) (xy 167.132 117.418656) (xy 170.758656 113.792)
        (xy 174.87054 113.792) (xy 174.923964 113.845517) (xy 175.552968 114.106702) (xy 176.234044 114.107296) (xy 176.863503 113.847209)
        (xy 177.345517 113.366036) (xy 177.606702 112.737032) (xy 177.607296 112.055956) (xy 177.347209 111.426497) (xy 176.866036 110.944483)
        (xy 176.237032 110.683298) (xy 175.555956 110.682704) (xy 174.926497 110.942791) (xy 174.871191 110.998) (xy 170.18 110.998)
        (xy 169.645391 111.10434) (xy 169.192172 111.407172) (xy 167.132 113.467344) (xy 166.696187 113.903157) (xy 166.696187 112.012602)
        (xy 166.671351 111.382539) (xy 166.478018 110.915792) (xy 166.216349 110.823256) (xy 166.036744 111.002861) (xy 166.036744 110.643651)
        (xy 165.944208 110.381982) (xy 165.352602 110.163813) (xy 164.722539 110.188649) (xy 164.255792 110.381982) (xy 164.163256 110.643651)
        (xy 165.1 111.580395) (xy 166.036744 110.643651) (xy 166.036744 111.002861) (xy 165.279605 111.76) (xy 166.216349 112.696744)
        (xy 166.478018 112.604208) (xy 166.696187 112.012602) (xy 166.696187 113.903157) (xy 166.036744 114.5626) (xy 166.036744 112.876349)
        (xy 165.1 111.939605) (xy 164.920395 112.11921) (xy 164.920395 111.76) (xy 163.983651 110.823256) (xy 163.721982 110.915792)
        (xy 163.503813 111.507398) (xy 163.528649 112.137461) (xy 163.721982 112.604208) (xy 163.983651 112.696744) (xy 164.920395 111.76)
        (xy 164.920395 112.11921) (xy 164.163256 112.876349) (xy 164.255792 113.138018) (xy 164.847398 113.356187) (xy 165.477461 113.331351)
        (xy 165.944208 113.138018) (xy 166.036744 112.876349) (xy 166.036744 114.5626) (xy 165.156344 115.443) (xy 157.423656 115.443)
        (xy 155.067 113.086344) (xy 155.067 106.30547) (xy 155.265615 106.107202) (xy 155.381867 105.827236) (xy 155.382132 105.524094)
        (xy 155.382132 103.724094) (xy 155.266369 103.443926) (xy 155.22763 103.40512) (xy 155.265615 103.367202) (xy 155.381867 103.087236)
        (xy 155.382132 102.784094) (xy 155.382132 101.384094) (xy 155.266369 101.103926) (xy 155.12763 100.964945) (xy 155.265615 100.827202)
        (xy 155.381867 100.547236) (xy 155.382132 100.244094) (xy 155.382132 98.844094) (xy 155.266369 98.563926) (xy 155.127685 98.425)
        (xy 156.209994 98.425) (xy 156.21 98.425001) (xy 156.21 98.425) (xy 156.696008 98.328327) (xy 157.108026 98.053026)
        (xy 157.48 97.681051) (xy 157.48 107.949994) (xy 157.479999 107.95) (xy 157.576673 108.436008) (xy 157.851974 108.848026)
        (xy 158.486971 109.483022) (xy 158.486974 109.483026) (xy 158.898992 109.758327) (xy 159.385 109.855) (xy 167.132 109.855)
        (xy 177.164994 109.855) (xy 177.165 109.855001) (xy 177.165 109.855) (xy 177.651008 109.758327) (xy 178.063026 109.483026)
        (xy 180.603022 106.943028) (xy 180.603025 106.943026) (xy 180.603026 106.943026) (xy 180.878327 106.531008) (xy 180.975 106.045)
        (xy 180.975 98.425) (xy 180.911845 98.1075) (xy 180.975 97.79) (xy 180.956924 97.699127) (xy 181.882051 96.774)
        (xy 188.784065 96.774) (xy 188.923734 96.867323) (xy 188.739433 97.013039) (xy 188.43705 97.55478) (xy 188.409415 97.671412)
        (xy 188.529416 97.917) (xy 190.373 97.917) (xy 190.373 97.897) (xy 190.627 97.897) (xy 190.627 97.917)
        (xy 192.470584 97.917) (xy 192.590585 97.671412) (xy 192.56295 97.55478) (xy 192.260567 97.013039) (xy 192.076265 96.867323)
        (xy 192.304882 96.714567) (xy 192.675997 96.159154) (xy 192.806315 95.504) (xy 192.806315 100.584) (xy 192.675997 99.928846)
        (xy 192.304882 99.373433) (xy 192.076265 99.220676) (xy 192.260567 99.074961) (xy 192.56295 98.53322) (xy 192.590585 98.416588)
        (xy 192.470584 98.171) (xy 190.627 98.171) (xy 190.627 98.191) (xy 190.373 98.191) (xy 190.373 98.171)
        (xy 188.529416 98.171) (xy 188.409415 98.416588) (xy 188.43705 98.53322) (xy 188.739433 99.074961) (xy 188.923734 99.220676)
        (xy 188.695118 99.373433) (xy 188.324003 99.928846) (xy 188.193685 100.584) (xy 188.324003 101.239154) (xy 188.695118 101.794567)
        (xy 189.250531 102.165682) (xy 189.905685 102.296) (xy 191.094315 102.296) (xy 191.749469 102.165682) (xy 192.304882 101.794567)
        (xy 192.675997 101.239154) (xy 192.806315 100.584) (xy 192.806315 124.333) (xy 167.132 124.333) (xy 167.005 124.333)
        (xy 143.836187 124.333) (xy 143.836187 105.622602) (xy 143.811351 104.992539) (xy 143.618018 104.525792) (xy 143.356349 104.433256)
        (xy 142.419605 105.37) (xy 143.356349 106.306744) (xy 143.618018 106.214208) (xy 143.836187 105.622602) (xy 143.836187 124.333)
        (xy 143.176744 124.333) (xy 143.176744 106.486349) (xy 142.24 105.549605) (xy 142.060395 105.72921) (xy 142.060395 105.37)
        (xy 141.123651 104.433256) (xy 140.861982 104.525792) (xy 140.643813 105.117398) (xy 140.668649 105.747461) (xy 140.861982 106.214208)
        (xy 141.123651 106.306744) (xy 142.060395 105.37) (xy 142.060395 105.72921) (xy 141.303256 106.486349) (xy 141.395792 106.748018)
        (xy 141.987398 106.966187) (xy 142.617461 106.941351) (xy 143.084208 106.748018) (xy 143.176744 106.486349) (xy 143.176744 124.333)
        (xy 139.827 124.333) (xy 139.827 58.547) (xy 142.292605 58.547) (xy 144.832605 56.007) (xy 153.035 56.007)
        (xy 154.305 56.007) (xy 167.005 56.007) (xy 168.275 56.007) (xy 177.747395 56.007) (xy 180.287395 58.547)
        (xy 191.717395 58.547) (xy 192.913 59.742605) (xy 192.913 124.333)
      )
    )
  )
)
