(kicad_pcb (version 3) (host pcbnew "(2013-jul-07)-stable")

  (general
    (links 28)
    (no_connects 19)
    (area 11.704267 8.2356 84.573338 68.075001)
    (thickness 1.6)
    (drawings 1)
    (tracks 50)
    (zones 0)
    (modules 15)
    (nets 15)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 1.016)
    (trace_clearance 0.635)
    (zone_clearance 0.0254)
    (zone_45_only no)
    (trace_min 1.016)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.4 1.7)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF8F)
    (pcbplotparams
      (layerselection 268468224)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/home/luis-diaz/Escritorio/pcbs/programador attiny/gerber/"))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-0000010)
  (net 3 N-0000011)
  (net 4 N-0000012)
  (net 5 N-0000013)
  (net 6 N-0000014)
  (net 7 N-000003)
  (net 8 N-000004)
  (net 9 N-000006)
  (net 10 N-000007)
  (net 11 N-000008)
  (net 12 N-000009)
  (net 13 gnd)
  (net 14 vcc)

  (net_class Default "This is the default net class."
    (clearance 0.635)
    (trace_width 1.016)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net gnd)
  )

  (net_class vcc ""
    (clearance 0.635)
    (trace_width 1.27)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net vcc)
  )

  (module DIP-14__300 (layer B.Cu) (tedit 54DC5BAD) (tstamp 54DB3CC5)
    (at 36.83 92.075 90)
    (descr "14 pins DIL package, round pads")
    (tags DIL)
    (path /54CB94AC)
    (fp_text reference U1 (at -5.08 1.27 90) (layer B.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value ATTINY24-44-84/DIP-SO (at 1.27 -1.27 90) (layer B.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start -10.16 2.54) (end 10.16 2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start 10.16 -2.54) (end -10.16 -2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start -10.16 -2.54) (end -10.16 2.54) (layer B.SilkS) (width 0.381))
    (fp_line (start -10.16 1.27) (end -8.89 1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start -8.89 1.27) (end -8.89 -1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start -8.89 -1.27) (end -10.16 -1.27) (layer B.SilkS) (width 0.381))
    (fp_line (start 10.16 2.54) (end 10.16 -2.54) (layer B.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -7.62 -3.81 90) (size 1.8 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 14 vcc)
    )
    (pad 2 thru_hole rect (at -5.08 -3.81 90) (size 1.4 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 3 thru_hole rect (at -2.54 -3.81 90) (size 1.4 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 4 thru_hole rect (at 0 -3.81 90) (size 1.4 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 N-0000011)
    )
    (pad 5 thru_hole rect (at 2.54 -3.81 90) (size 1.4 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 6 thru_hole rect (at 5.08 -3.81 90) (size 1.4 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 7 thru_hole rect (at 7.62 -3.81 90) (size 1.4 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 N-0000012)
    )
    (pad 8 thru_hole rect (at 7.62 3.81 90) (size 1.4 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 6 N-0000014)
    )
    (pad 9 thru_hole rect (at 5.08 3.81 90) (size 1.4 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 5 N-0000013)
    )
    (pad 10 thru_hole rect (at 2.54 3.81 90) (size 1.4 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 11 thru_hole rect (at 0 3.81 90) (size 1.4 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 12 thru_hole rect (at -2.54 3.81 90) (size 1.4 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 13 thru_hole rect (at -5.08 3.81 90) (size 1.4 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 14 thru_hole rect (at -7.62 3.81 90) (size 1.4 1.7) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 13 gnd)
    )
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module dp_devices-M1X1 (layer F.Cu) (tedit 54DC5968) (tstamp 54DB3C87)
    (at 28 82.5)
    (path /54CB811C)
    (attr virtual)
    (fp_text reference J1 (at 1.905 -2.2225) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value CON_HEADER_1X01-PTH (at 0 -4.445) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 13 gnd)
    )
  )

  (module dp_devices-M1X1 (layer F.Cu) (tedit 54DC594E) (tstamp 54DB3C7E)
    (at 29 77.5)
    (path /54CB80BA)
    (attr virtual)
    (fp_text reference J2 (at 1.905 -2.2225) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value CON_HEADER_1X01-PTH (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at 0 0) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 13 gnd)
    )
  )

  (module Cap_troughHole (layer F.Cu) (tedit 54DC5927) (tstamp 54DB4308)
    (at 35.5 71 180)
    (path /54DB4363)
    (fp_text reference C1 (at 0.7 -2.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAP (at 0.05 3.175 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000009)
    )
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 gnd)
    )
  )

  (module dp_devices-M1X1 (layer F.Cu) (tedit 54DC590A) (tstamp 54DB3DA7)
    (at 40 71)
    (path /54DB3D80)
    (attr virtual)
    (fp_text reference J3 (at 1.905 -2.2225) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value CON_HEADER_1X01-PTH (at 0 -4.445) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at 0 0) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 12 N-000009)
    )
  )

  (module dp_devices-M1X1 (layer F.Cu) (tedit 54DC58C0) (tstamp 54DB3DB0)
    (at 42.5 71)
    (path /54DB3D86)
    (attr virtual)
    (fp_text reference J4 (at 1.905 -2.2225) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value CON_HEADER_1X01-PTH (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at 0 0) (size 1.9 1.9) (drill 0.8)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 2 N-0000010)
    )
  )

  (module DIP-8__300 (layer B.Cu) (tedit 54DC582C) (tstamp 54DC62DD)
    (at 59.055 90.805 90)
    (descr "8 pins DIL package, round pads")
    (tags DIL)
    (path /54CB3D03)
    (fp_text reference U2 (at -6.35 1.905 360) (layer B.SilkS)
      (effects (font (size 1.27 1.143) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value ATTINY25-45-85/DIP-SO (at 0 -1.27 90) (layer B.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -5.08 1.27) (end -3.81 1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start -3.81 -1.27) (end -5.08 -1.27) (layer B.SilkS) (width 0.254))
    (fp_line (start -5.08 2.54) (end 5.08 2.54) (layer B.SilkS) (width 0.254))
    (fp_line (start 5.08 2.54) (end 5.08 -2.54) (layer B.SilkS) (width 0.254))
    (fp_line (start 5.08 -2.54) (end -5.08 -2.54) (layer B.SilkS) (width 0.254))
    (fp_line (start -5.08 -2.54) (end -5.08 2.54) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -3.81 -3.81 90) (size 1.8 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 N-0000011)
    )
    (pad 2 thru_hole rect (at -1.27 -3.81 90) (size 1.4 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 3 thru_hole rect (at 1.27 -3.81 90) (size 1.4 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 4 thru_hole rect (at 3.81 -3.81 90) (size 1.4 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 13 gnd)
    )
    (pad 5 thru_hole rect (at 3.81 3.81 90) (size 1.4 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 N-0000012)
    )
    (pad 6 thru_hole rect (at 1.27 3.81 90) (size 1.4 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 6 N-0000014)
    )
    (pad 7 thru_hole rect (at -1.27 3.81 90) (size 1.4 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 5 N-0000013)
    )
    (pad 8 thru_hole rect (at -3.81 3.81 90) (size 1.4 1.9) (drill 0.8)
      (layers *.Cu *.Mask B.SilkS)
      (net 14 vcc)
    )
    (model dil/dil_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ARDUINO_SHIELD_2 (layer B.Cu) (tedit 4DE3FAAE) (tstamp 54DC5909)
    (at 14.185 66.935)
    (path /54CB3EE3)
    (fp_text reference SHIELD1 (at 5.715 57.15) (layer B.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_text value ARDUINO_SHIELD (at 10.16 54.61) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)) (justify mirror))
    )
    (fp_line (start 0 44.45) (end 10.16 44.45) (layer Dwgs.User) (width 0.381))
    (fp_line (start 10.16 44.45) (end 10.16 31.75) (layer Dwgs.User) (width 0.381))
    (fp_line (start 10.16 31.75) (end 0 31.75) (layer Dwgs.User) (width 0.381))
    (fp_line (start 12.7 4.318) (end 0 4.318) (layer Dwgs.User) (width 0.381))
    (fp_line (start 0 12.7) (end 12.7 12.7) (layer Dwgs.User) (width 0.381))
    (fp_line (start 12.7 12.7) (end 12.7 4.572) (layer Dwgs.User) (width 0.381))
    (fp_circle (center 13.97 2.54) (end 16.002 1.524) (layer Dwgs.User) (width 0.381))
    (fp_circle (center 15.24 50.8) (end 16.764 49.276) (layer Dwgs.User) (width 0.381))
    (fp_circle (center 66.04 7.62) (end 67.31 6.096) (layer Dwgs.User) (width 0.381))
    (fp_circle (center 66.04 35.56) (end 67.31 34.036) (layer Dwgs.User) (width 0.381))
    (fp_line (start 66.04 40.64) (end 66.04 52.07) (layer Dwgs.User) (width 0.381))
    (fp_line (start 66.04 52.07) (end 64.77 53.34) (layer Dwgs.User) (width 0.381))
    (fp_line (start 64.77 53.34) (end 0 53.34) (layer Dwgs.User) (width 0.381))
    (fp_line (start 66.04 0) (end 0 0) (layer Dwgs.User) (width 0.381))
    (fp_line (start 0 0) (end 0 53.34) (layer Dwgs.User) (width 0.381))
    (fp_line (start 66.04 40.64) (end 68.58 38.1) (layer Dwgs.User) (width 0.381))
    (fp_line (start 68.58 38.1) (end 68.58 5.08) (layer Dwgs.User) (width 0.381))
    (fp_line (start 68.58 5.08) (end 66.04 2.54) (layer Dwgs.User) (width 0.381))
    (fp_line (start 66.04 2.54) (end 66.04 0) (layer Dwgs.User) (width 0.381))
    (pad AD5 thru_hole oval (at 63.5 2.54 270) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad AD4 thru_hole oval (at 60.96 2.54 270) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad AD3 thru_hole oval (at 58.42 2.54 270) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad AD0 thru_hole oval (at 50.8 2.54 270) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad AD1 thru_hole oval (at 53.34 2.54 270) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad AD2 thru_hole oval (at 55.88 2.54 270) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad V_IN thru_hole oval (at 45.72 2.54 270) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad GND2 thru_hole oval (at 43.18 2.54 270) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 13 gnd)
    )
    (pad GND1 thru_hole oval (at 40.64 2.54 270) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 13 gnd)
    )
    (pad 3V3 thru_hole oval (at 35.56 2.54 270) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad RST thru_hole oval (at 33.02 2.54 270) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 2 N-0000010)
    )
    (pad 0 thru_hole oval (at 63.5 50.8 270) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 1 thru_hole oval (at 60.96 50.8 270) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 2 thru_hole oval (at 58.42 50.8 270) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 3 thru_hole oval (at 55.88 50.8 270) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 4 thru_hole oval (at 53.34 50.8 270) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 5 thru_hole oval (at 50.8 50.8 270) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 6 thru_hole oval (at 48.26 50.8 270) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 7 thru_hole oval (at 45.72 50.8 270) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 8 N-000004)
    )
    (pad 8 thru_hole oval (at 41.656 50.8 270) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 7 N-000003)
    )
    (pad 9 thru_hole oval (at 39.116 50.8 270) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 1 N-000001)
    )
    (pad 10 thru_hole oval (at 36.576 50.8 270) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 3 N-0000011)
    )
    (pad 11 thru_hole oval (at 34.036 50.8 270) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 4 N-0000012)
    )
    (pad 12 thru_hole oval (at 31.496 50.8 270) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 6 N-0000014)
    )
    (pad 13 thru_hole oval (at 28.956 50.8 270) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 5 N-0000013)
    )
    (pad GND3 thru_hole oval (at 26.416 50.8 270) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 13 gnd)
    )
    (pad AREF thru_hole oval (at 23.876 50.8 270) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
    )
    (pad 5V thru_hole oval (at 38.1 2.54 270) (size 2.54 1.524) (drill 0.8128)
      (layers *.Cu *.Mask B.SilkS)
      (net 14 vcc)
    )
  )

  (module Led_3mm_bigger_pads (layer F.Cu) (tedit 54D9E15F) (tstamp 54DB3BFB)
    (at 63 111.5)
    (path /54DB1460)
    (attr virtual)
    (fp_text reference LED3 (at 5.08 -1.016) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value Prog (at 5.715 1.016) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start 1.5748 1.27) (end 1.5748 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.524 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end -1.13792 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 1.1557 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 1.524 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 0 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end -1.2192 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 1.20142 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 0 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end -0.635 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end -1.016 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 0.635 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 1.016 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 0 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.7907 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 1.5494 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 0 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -2.032 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.72974 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad A thru_hole circle (at -1.3 0) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000004)
    )
    (pad K thru_hole circle (at 1.3 0) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000006)
    )
  )

  (module Led_3mm_bigger_pads (layer F.Cu) (tedit 54D9E15F) (tstamp 54DB3C14)
    (at 63 106)
    (path /54DB147C)
    (attr virtual)
    (fp_text reference LED2 (at 5.08 -1.016) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value Error (at 5.715 1.016) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start 1.5748 1.27) (end 1.5748 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.524 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end -1.13792 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 1.1557 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 1.524 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 0 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end -1.2192 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 1.20142 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 0 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end -0.635 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end -1.016 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 0.635 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 1.016 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 0 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.7907 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 1.5494 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 0 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -2.032 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.72974 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad A thru_hole circle (at -1.3 0) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000003)
    )
    (pad K thru_hole circle (at 1.3 0) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000007)
    )
  )

  (module Led_3mm_bigger_pads (layer F.Cu) (tedit 54D9E15F) (tstamp 54DB3C2D)
    (at 62.865 100.33)
    (path /54DB1498)
    (attr virtual)
    (fp_text reference LED1 (at 5.08 -1.016) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value HB (at 5.715 1.016) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start 1.5748 1.27) (end 1.5748 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.524 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end -1.13792 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 1.1557 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 1.524 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 0 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end -1.2192 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 1.20142 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 0 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end -0.635 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end -1.016 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 0.635 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 1.016 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0 0) (end 0 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.7907 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 1.5494 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end 0 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -2.032 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0 0) (end -1.72974 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad A thru_hole circle (at -1.3 0) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad K thru_hole circle (at 1.3 0) (size 2 2) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000008)
    )
  )

  (module dp_devices-RTH025W (layer F.Cu) (tedit 54D9E5A5) (tstamp 54DB429A)
    (at 73 111.5 180)
    (path /54DB4143)
    (attr virtual)
    (fp_text reference R3 (at 0.127 -2.159 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value RESISTOR-PTH-0.4 (at 0.635 2.2225 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start 3.175 0.3048) (end 4.0386 0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.0386 0.3048) (end 4.0386 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.175 -0.3048) (end 4.0386 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.175 0.3048) (end 3.175 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.0386 0.3048) (end -3.175 0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.175 0.3048) (end -3.175 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.0386 -0.3048) (end -3.175 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.0386 0.3048) (end -4.0386 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.6096))
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.6096))
    (fp_line (start -3.175 0.889) (end -3.175 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.921 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.413 -1.016) (end -2.54 -1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.921 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.413 1.016) (end -2.54 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.413 -1.016) (end 2.54 -1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.413 -1.016) (end -2.413 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.413 1.016) (end 2.54 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.413 1.016) (end -2.413 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.921 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.921 1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 0.889) (end 3.175 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.921 -0.889) (end -3.175 -0.889) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.921 0.889) (end -2.921 1.143) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.921 0.889) (end 3.175 0.889) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.921 -0.889) (end 2.921 -1.143) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 13 gnd)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 9 N-000006)
    )
  )

  (module dp_devices-RTH025W (layer F.Cu) (tedit 54D9E5A5) (tstamp 54DB42BA)
    (at 73 106 180)
    (path /54DB415A)
    (attr virtual)
    (fp_text reference R2 (at 0.127 -2.159 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value RESISTOR-PTH-0.4 (at 0.635 2.2225 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start 3.175 0.3048) (end 4.0386 0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.0386 0.3048) (end 4.0386 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.175 -0.3048) (end 4.0386 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.175 0.3048) (end 3.175 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.0386 0.3048) (end -3.175 0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.175 0.3048) (end -3.175 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.0386 -0.3048) (end -3.175 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.0386 0.3048) (end -4.0386 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.6096))
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.6096))
    (fp_line (start -3.175 0.889) (end -3.175 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.921 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.413 -1.016) (end -2.54 -1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.921 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.413 1.016) (end -2.54 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.413 -1.016) (end 2.54 -1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.413 -1.016) (end -2.413 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.413 1.016) (end 2.54 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.413 1.016) (end -2.413 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.921 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.921 1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 0.889) (end 3.175 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.921 -0.889) (end -3.175 -0.889) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.921 0.889) (end -2.921 1.143) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.921 0.889) (end 3.175 0.889) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.921 -0.889) (end 2.921 -1.143) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 13 gnd)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 10 N-000007)
    )
  )

  (module dp_devices-RTH025W (layer F.Cu) (tedit 54D9E5A5) (tstamp 54DB42DA)
    (at 73.025 100.33 180)
    (path /54DB4160)
    (attr virtual)
    (fp_text reference R1 (at 0.127 -2.159 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_text value RESISTOR-PTH-0.4 (at 0.635 2.2225 180) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.0889)))
    )
    (fp_line (start 3.175 0.3048) (end 4.0386 0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 4.0386 0.3048) (end 4.0386 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.175 -0.3048) (end 4.0386 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 3.175 0.3048) (end 3.175 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.0386 0.3048) (end -3.175 0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -3.175 0.3048) (end -3.175 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.0386 -0.3048) (end -3.175 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start -4.0386 0.3048) (end -4.0386 -0.3048) (layer F.SilkS) (width 0.06604))
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.6096))
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.6096))
    (fp_line (start -3.175 0.889) (end -3.175 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.921 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.413 -1.016) (end -2.54 -1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.921 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.413 1.016) (end -2.54 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.413 -1.016) (end 2.54 -1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.413 -1.016) (end -2.413 -1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.413 1.016) (end 2.54 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.413 1.016) (end -2.413 1.016) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.921 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.921 1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.175 0.889) (end 3.175 -0.889) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.921 -0.889) (end -3.175 -0.889) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -2.921 0.889) (end -2.921 1.143) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.921 0.889) (end 3.175 0.889) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 2.921 -0.889) (end 2.921 -1.143) (angle 90) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole circle (at -5.08 0 180) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 13 gnd)
    )
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.8 1.8) (drill 0.8)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 11 N-000008)
    )
  )

  (module LOGO (layer F.Cu) (tedit 0) (tstamp 54DC5BD2)
    (at 20.5 88.5 90)
    (fp_text reference "" (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)))
    )
    (fp_text value "" (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)))
    )
    (fp_poly (pts (xy 6.17982 -0.54356) (xy 6.17474 0.04572) (xy 6.16458 0.7747) (xy 6.15442 1.52146)
      (xy 6.14172 2.42824) (xy 6.12902 3.18008) (xy 6.11378 3.79222) (xy 6.09092 4.27736)
      (xy 6.06044 4.65328) (xy 6.01726 4.93268) (xy 5.95884 5.12826) (xy 5.8801 5.2578)
      (xy 5.77596 5.33654) (xy 5.64896 5.37464) (xy 5.48894 5.38988) (xy 5.2959 5.39496)
      (xy 5.24002 5.3975) (xy 4.93268 5.39496) (xy 4.67868 5.36702) (xy 4.54914 5.32892)
      (xy 4.3815 5.18414) (xy 4.26466 4.96824) (xy 4.191 4.65074) (xy 4.15544 4.21132)
      (xy 4.14782 3.81508) (xy 4.14274 3.43916) (xy 4.1275 3.1369) (xy 4.10718 2.93878)
      (xy 4.08432 2.88036) (xy 3.97256 2.90322) (xy 3.75666 2.96164) (xy 3.64236 2.99466)
      (xy 3.64236 0.14478) (xy 3.60172 -0.29972) (xy 3.48234 -0.70104) (xy 3.28168 -1.02362)
      (xy 3.19786 -1.10236) (xy 2.90576 -1.24714) (xy 2.58064 -1.25476) (xy 2.26822 -1.13538)
      (xy 2.00914 -0.90678) (xy 1.8923 -0.70358) (xy 1.8161 -0.40132) (xy 1.78054 -0.00508)
      (xy 1.78816 0.4191) (xy 1.83642 0.80518) (xy 1.91516 1.06934) (xy 2.10312 1.35636)
      (xy 2.33934 1.57734) (xy 2.5781 1.68656) (xy 2.63906 1.69418) (xy 2.82702 1.65608)
      (xy 3.05308 1.56464) (xy 3.05816 1.5621) (xy 3.31216 1.34112) (xy 3.49758 1.00584)
      (xy 3.6068 0.59436) (xy 3.64236 0.14478) (xy 3.64236 2.99466) (xy 3.6068 3.00736)
      (xy 3.06832 3.1115) (xy 2.46888 3.12928) (xy 1.88468 3.06578) (xy 1.4732 2.95402)
      (xy 0.9906 2.71018) (xy 0.56388 2.37744) (xy 0.24638 1.99644) (xy 0.17526 1.87706)
      (xy 0.0254 1.58242) (xy -0.23368 1.96088) (xy -0.60452 2.37744) (xy -1.09728 2.71526)
      (xy -1.56718 2.92862) (xy -1.64338 2.9464) (xy -1.64338 -0.07112) (xy -1.72974 -0.50038)
      (xy -1.89738 -0.8509) (xy -2.12598 -1.1049) (xy -2.40284 -1.24714) (xy -2.70764 -1.26238)
      (xy -3.02514 -1.12776) (xy -3.1242 -1.05156) (xy -3.36804 -0.74422) (xy -3.51536 -0.3429)
      (xy -3.56616 0.11176) (xy -3.52552 0.57658) (xy -3.3909 1.00584) (xy -3.1623 1.35636)
      (xy -3.0861 1.43256) (xy -2.78638 1.63576) (xy -2.51206 1.67894) (xy -2.23774 1.56718)
      (xy -2.16916 1.51638) (xy -1.92024 1.2573) (xy -1.75514 0.91948) (xy -1.65862 0.45974)
      (xy -1.65354 0.4191) (xy -1.64338 -0.07112) (xy -1.64338 2.9464) (xy -2.02184 3.04546)
      (xy -2.5527 3.09118) (xy -3.0988 3.07086) (xy -3.59156 2.98196) (xy -3.84048 2.8956)
      (xy -4.0894 2.79146) (xy -4.24434 2.76098) (xy -4.36372 2.794) (xy -4.42976 2.83718)
      (xy -4.68376 2.93624) (xy -5.02158 2.96926) (xy -5.37718 2.94132) (xy -5.67944 2.85242)
      (xy -5.78866 2.78892) (xy -6.01218 2.61366) (xy -6.01218 -1.01346) (xy -6.01218 -4.64058)
      (xy -5.75056 -4.86156) (xy -5.43306 -5.03174) (xy -5.05206 -5.0927) (xy -4.67614 -5.04698)
      (xy -4.35864 -4.8895) (xy -4.3434 -4.87426) (xy -4.24688 -4.78536) (xy -4.18084 -4.69392)
      (xy -4.13766 -4.56692) (xy -4.10972 -4.37388) (xy -4.09448 -4.07924) (xy -4.08178 -3.65252)
      (xy -4.07924 -3.5687) (xy -4.0513 -2.46634) (xy -3.69824 -2.60096) (xy -3.36296 -2.68478)
      (xy -2.89052 -2.73304) (xy -2.54 -2.7432) (xy -2.1336 -2.74066) (xy -1.8415 -2.7178)
      (xy -1.60528 -2.667) (xy -1.3716 -2.57556) (xy -1.27 -2.52984) (xy -0.77216 -2.22758)
      (xy -0.36322 -1.8542) (xy -0.10922 -1.48844) (xy -0.01524 -1.3208) (xy 0.04572 -1.29286)
      (xy 0.11176 -1.38684) (xy 0.11684 -1.397) (xy 0.34544 -1.70688) (xy 0.67056 -2.02946)
      (xy 1.0414 -2.32156) (xy 1.40208 -2.53746) (xy 1.53162 -2.5908) (xy 1.98374 -2.69748)
      (xy 2.51206 -2.74828) (xy 3.05562 -2.74574) (xy 3.56108 -2.68732) (xy 3.97002 -2.57302)
      (xy 4.00812 -2.55778) (xy 4.25704 -2.45364) (xy 4.41198 -2.42062) (xy 4.53136 -2.45618)
      (xy 4.59994 -2.49936) (xy 4.8133 -2.5781) (xy 5.1181 -2.61874) (xy 5.43814 -2.61366)
      (xy 5.7023 -2.56286) (xy 5.76072 -2.53746) (xy 5.91058 -2.40284) (xy 6.05536 -2.1971)
      (xy 6.06552 -2.17678) (xy 6.10108 -2.0955) (xy 6.12902 -1.99136) (xy 6.15188 -1.84658)
      (xy 6.16712 -1.64592) (xy 6.17728 -1.37414) (xy 6.17982 -1.01092) (xy 6.17982 -0.54356)
      (xy 6.17982 -0.54356)) (layer F.Cu) (width 0.00254))
  )

  (gr_line (start 79 12.5) (end 78.5 12.5) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 61.565 100.33) (end 57.785 100.33) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 53.301 115.609) (end 53.301 117.735) (width 1.016) (layer F.Cu) (net 1))
  (segment (start 55.88 102.235) (end 57.785 100.33) (width 1.016) (layer F.Cu) (net 1) (tstamp 54DC6100))
  (segment (start 55.88 113.03) (end 55.88 102.235) (width 1.016) (layer F.Cu) (net 1) (tstamp 54DC60FF))
  (segment (start 53.301 115.609) (end 55.88 113.03) (width 1.016) (layer F.Cu) (net 1) (tstamp 54DC60FE))
  (segment (start 62.865 86.995) (end 62.865 81.915) (width 1.016) (layer F.Cu) (net 4) (status 400000))
  (segment (start 33.02 83.185) (end 33.02 84.455) (width 1.016) (layer F.Cu) (net 4) (tstamp 54DC6344) (status 800000))
  (segment (start 35.56 80.645) (end 33.02 83.185) (width 1.016) (layer F.Cu) (net 4) (tstamp 54DC6343))
  (segment (start 61.595 80.645) (end 35.56 80.645) (width 1.016) (layer F.Cu) (net 4) (tstamp 54DC6342))
  (segment (start 62.865 81.915) (end 61.595 80.645) (width 1.016) (layer F.Cu) (net 4) (tstamp 54DC6341))
  (segment (start 62.865 92.075) (end 60.325 92.075) (width 1.016) (layer F.Cu) (net 5) (status 400000))
  (segment (start 43.18 86.995) (end 40.64 86.995) (width 1.016) (layer F.Cu) (net 5) (tstamp 54DC6354) (status 800000))
  (segment (start 45.72 84.455) (end 43.18 86.995) (width 1.016) (layer F.Cu) (net 5) (tstamp 54DC6353))
  (segment (start 57.657996 84.455) (end 45.72 84.455) (width 1.016) (layer F.Cu) (net 5) (tstamp 54DC6352))
  (segment (start 58.42 85.217004) (end 57.657996 84.455) (width 1.016) (layer F.Cu) (net 5) (tstamp 54DC6351))
  (segment (start 58.42 90.17) (end 58.42 85.217004) (width 1.016) (layer F.Cu) (net 5) (tstamp 54DC6350))
  (segment (start 60.325 92.075) (end 58.42 90.17) (width 1.016) (layer F.Cu) (net 5) (tstamp 54DC634F))
  (segment (start 40.64 84.455) (end 39.37 84.455) (width 1.016) (layer F.Cu) (net 6) (status 400000))
  (segment (start 45.681 114.896) (end 45.681 117.735) (width 1.016) (layer F.Cu) (net 6) (tstamp 54DC636F) (status 800000))
  (segment (start 38.1 107.315) (end 45.681 114.896) (width 1.016) (layer F.Cu) (net 6) (tstamp 54DC636D))
  (segment (start 38.1 85.725) (end 38.1 107.315) (width 1.016) (layer F.Cu) (net 6) (tstamp 54DC636C))
  (segment (start 39.37 84.455) (end 38.1 85.725) (width 1.016) (layer F.Cu) (net 6) (tstamp 54DC636B))
  (segment (start 62.865 89.535) (end 61.595 89.535) (width 1.016) (layer F.Cu) (net 6) (status 400000))
  (segment (start 42.545 84.455) (end 40.64 84.455) (width 1.016) (layer F.Cu) (net 6) (tstamp 54DC634C) (status 800000))
  (segment (start 44.703998 82.296002) (end 42.545 84.455) (width 1.016) (layer F.Cu) (net 6) (tstamp 54DC634B))
  (segment (start 58.801002 82.296002) (end 44.703998 82.296002) (width 1.016) (layer F.Cu) (net 6) (tstamp 54DC634A))
  (segment (start 60.325 83.82) (end 58.801002 82.296002) (width 1.016) (layer F.Cu) (net 6) (tstamp 54DC6349))
  (segment (start 60.325 88.265) (end 60.325 83.82) (width 1.016) (layer F.Cu) (net 6) (tstamp 54DC6348))
  (segment (start 61.595 89.535) (end 60.325 88.265) (width 1.016) (layer F.Cu) (net 6) (tstamp 54DC6347))
  (segment (start 55.841 117.735) (end 55.841 116.244) (width 1.016) (layer F.Cu) (net 7))
  (segment (start 59.735 106) (end 61.7 106) (width 1.016) (layer F.Cu) (net 7) (tstamp 54DC60E0))
  (segment (start 57.785 107.95) (end 59.735 106) (width 1.016) (layer F.Cu) (net 7) (tstamp 54DC60DF))
  (segment (start 57.785 114.3) (end 57.785 107.95) (width 1.016) (layer F.Cu) (net 7) (tstamp 54DC60DE))
  (segment (start 55.841 116.244) (end 57.785 114.3) (width 1.016) (layer F.Cu) (net 7) (tstamp 54DC60DD))
  (segment (start 59.905 117.735) (end 59.905 113.295) (width 1.016) (layer F.Cu) (net 8))
  (segment (start 59.905 113.295) (end 61.7 111.5) (width 1.016) (layer F.Cu) (net 8) (tstamp 54DC60DA))
  (segment (start 33.02 99.695) (end 29.845 99.695) (width 1.27) (layer F.Cu) (net 14) (status 400000))
  (segment (start 50.8 74.295) (end 52.285 72.81) (width 1.27) (layer F.Cu) (net 14) (tstamp 54DC6364))
  (segment (start 26.035 74.295) (end 50.8 74.295) (width 1.27) (layer F.Cu) (net 14) (tstamp 54DC6363))
  (segment (start 24.765 75.565) (end 26.035 74.295) (width 1.27) (layer F.Cu) (net 14) (tstamp 54DC6362))
  (segment (start 24.765 94.615) (end 24.765 75.565) (width 1.27) (layer F.Cu) (net 14) (tstamp 54DC6360))
  (segment (start 29.845 99.695) (end 24.765 94.615) (width 1.27) (layer F.Cu) (net 14) (tstamp 54DC635F))
  (segment (start 62.865 94.615) (end 64.77 94.615) (width 1.27) (layer F.Cu) (net 14) (status 400000))
  (segment (start 52.285 75.78) (end 52.285 72.81) (width 1.27) (layer F.Cu) (net 14) (tstamp 54DC635C))
  (segment (start 52.285 72.81) (end 52.285 69.475) (width 1.27) (layer F.Cu) (net 14) (tstamp 54DC6367) (status 800000))
  (segment (start 54.61 78.105) (end 52.285 75.78) (width 1.27) (layer F.Cu) (net 14) (tstamp 54DC635B))
  (segment (start 62.23 78.105) (end 54.61 78.105) (width 1.27) (layer F.Cu) (net 14) (tstamp 54DC635A))
  (segment (start 66.04 81.915) (end 62.23 78.105) (width 1.27) (layer F.Cu) (net 14) (tstamp 54DC6359))
  (segment (start 66.04 93.345) (end 66.04 81.915) (width 1.27) (layer F.Cu) (net 14) (tstamp 54DC6358))
  (segment (start 64.77 94.615) (end 66.04 93.345) (width 1.27) (layer F.Cu) (net 14) (tstamp 54DC6357))

)
